#manifest's description entries
OpenIDE-Module-Name=JRefactory
OpenIDE-Module-Display-Category=Debugging
OpenIDE-Module-Short-Description=Enables refactoring, coding standards, bug finding, UML viewing, etc.
OpenIDE-Module-Long-Description=Enables refactoring, coding standards, bug finding, UML viewing, etc.
OpenIDE-Module-Package-Dependency-Message=




LBL_PrettyPrinterAction=Pretty Print Buffer
HINT_PrettyPrinterAction=Apply JRefactory pretty printer to Java source in current buffer
# Actions API
LBL_ExtractMethodAction=Extract Method
# To include a mnemomic for the Main Window menus, use e.g.:
# LBL_Action=My Act&ion
# If you want a special hint when it appears in a toolbar,
# override initialize() as indicated and use:
# HINT_Action=<tooltip for action>
HINT_ExtractMethodAction=Apply JRefactory extract method

LBL_CSCheckBufferAction=In this buffer
HINT_CSCheckBufferAction=Check coding standards of current buffer if it contains Java code

LBL_CPDCheckBufferAction=In this buffer
HINT_CPDCheckBufferAction=Find cut and paste within current buffer

LBL_OptionsAction=Options...
HINT_OptionsAction=configure the JavaStyle plugin

LBL_JRefactoryAction=JRefactory...
HINT_JRefactoryAction=Refactoring, UML class diagrams, Coding Standards, Cut&Paste, AST Viewer, FindBugs

LBL_CSCheckAllBuffersAction=In all open buffers

HINT_CSCheckAllBuffersAction=Check coding standards of all open buffers containing Java code

LBL_CSCheckDirAction=In directory...

HINT_CSCheckDirAction=Check the coding standards of all Java source files in a directory

LBL_CSCheckDirRecursiveAction=In this and subdirectories...

HINT_CSCheckDirRecursiveAction=Check the coding standards of all Java source files in a directory and all sub-directories

LBL_CPDCheckAllBuffersAction=In all open buffers

HINT_CPDCheckDirAction=Check for cut and paste in Java source code the selected directory

HINT_CPDCheckAllBuffersAction=Check for cut and paste in all open buffers containing Java code

LBL_CPDCheckDirAction=In directory...

LBL_CPDCheckDirRecursiveAction=In this and subdirectories...

HINT_CPDCheckDirRecursiveAction=Check for cut and paste in Java Source code in the selected directory and all subdirectories

LBL_jrefactory=JRefactory

# Window System API

# TopComponent
LBL_component_name=JRefactory
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
