<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>JavaStyle JBuilder plugin</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">JBuilder Extension</h3>


<P>If this software is to be used with JBuilder 9, then downlaod the
javastyle-jbuilder-*.zip file and copy the JavaStyle.jar file into
&lt;JBuilder Directory&gt;/lib.  After adding the jar file,
the first time that you run JBuilder, it will prompt you for the
directory or jar file with the JDK's src.jar.</P>
<P><STRONG><EM>Important!!!</EM></STRONG>  The control for the
pretty printer output is in the (System.getProperty("user.home"))/.Refactory.
The file is called <A HREF="Main_prettysettings.html">pretty.settings</A>.</P>
<P>When you launch the software for the first time, the program
will prompt you for the location of the JDK source files for your
release of the JDK.  You can specify either a jar or a source
directory.  It uses this mechanism to initialize the packages
available.  This data is used for the refactoring tool which
needs to know about java.lang.Object to perform some operations.</P>


<p>The software creates a new menu called JRefactory, and all the
functions are under that.  The pretty printer can be accessed
by pressing Control+Shift+P.  The extract method function can
be accessed with Control+Shift+E.</p>

<p>A powerful new feature has been added to JBuilder.  If you
select the JRefactory top level menu, you will notice that there
is a new menu item:  Refactorings.  Under this, it lists the
different refactorings that are available for the system.  Some
options will be greyed out depending on the location of the
cursor.  To perform a method refactoring, place your cursor
in the method you wish to change.  Then select JRefactory ->
Refactorings -> Method Refactorings -> Specific refactoring.
Similarly you can put the cursor on a field to invoke the
field refactorings.</p>

<p>The type refactorings are available on the Refactoring menu
as described above as well.  But you can also do the type
refactorings by selecting on one or more of the files in the
project view.  Then right click on one of the selected files
and you have the JRefactory menu item.  This menu item expands
to a list of type level refactorings.</p>

<p>To preform the refactorings, the metadata must be loaded.
When you select one of these menu items, the system will
launch the metadata loader process.  Please be patient and
let it complete before you press the OK button to complete
the refactorings.  In fact, it is a good idea to manually
load the refactorings before selecting the refactorings
from these menus.</p>

<p>The current version of software waits to load the meta data until
directed to do so by the user.  Please be sure to close all class
diagrams before you exit JBuilder to insure a quick start to JBuilder.</p>

</body>
</html>
