<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>JRefactory Software</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body class="main_body">

<h3 class="main_heading">Release Notes</h3>

<p>JRefactory is released periodically as development releases, and every
few months as a major release.</p>

<h3 class="main_heading">JRefactory 2.8</h3>
<div class="">completed 9<sup>th</sup> October 2003</div>

<ul>
  <li><span class="main_subheading">Version 2.8.09 (Final)</span>
    <p>This is the final release in the 2.8 series.</p>
    <ul>	
      <li>Fixed JRefactory IDE bugs:
        <ul>
          <li>820152 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=820152&amp;group_id=13219&amp;atid=113219">The CPD does not check all open buffers.</a>"</li>
          <li>820108 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=820108&amp;group_id=13219&amp;atid=113219">Better buttons to select operation of Viewers.</a>"</li>
          <li>820101 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=820101&amp;group_id=13219&amp;atid=113219">Coding Standards treetable needs refresh during search.</a>"</li>
        </ul>
      </li>
    </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.08 (RC2)</span>
    <ul>
      <li>Fixed JRefactory IDE bugs:
        <ul>
          <li>818694 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=818694&amp;group_id=13219&amp;atid=113219">CS viewer shows files with no warnings.</a>"</li>
          <li>818697 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=818697&amp;group_id=13219&amp;atid=113219">CS Viewer does not use a JFileChooser</a>"</li>
          <li>818721 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=818721&amp;group_id=13219&amp;atid=113219">JEDIT: saving buffers should not give "no errors found"</a>"</li>
          <li>819308 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819308&amp;group_id=13219&amp;atid=113219">Unused imports checking misses some import uses.</a>"</li>
          <li>819321 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819321&amp;group_id=13219&amp;atid=113219">CS Viewer need to know the file path for a buffer</a>"</li>
          <li>819337 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819337&amp;group_id=13219&amp;atid=113219">Misc IDEInterface changes</a>"</li>
          <li>819358 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819358&amp;group_id=13219&amp;atid=113219">Allow parent frame to be set after the panes are created</a>"</li>
          <li>819363 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819363&amp;group_id=13219&amp;atid=113219">Fix coding standard viewer warnings after buffer changes</a>"</li>
          <li>819771 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819771&amp;group_id=13219&amp;atid=113219">Printing settings not correct 1st time after install</a>"</li>
          <li>819773 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819773&amp;group_id=13219&amp;atid=113219">Stand-alone application installs twice</a>"</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Fixed JRefactory Pretty Printer bugs:
        <ul>
          <li>819305 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=819305&amp;group_id=13219&amp;atid=113219">JavaCC 1.5 ForLookup fails for array variable</a>"</li>
        </ul>
      </li>
    </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.07 (RC1)</span>
      <ul>
        <li>Fixed JRefactory Pretty Printer bugs:</li>
        <ul>
          <li>813428 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=813428&amp;group_id=13219&amp;atid=113219">Remove brackets produces invalid Java code</a>"</li>
          <li>813430 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=813430&amp;group_id=13219&amp;atid=113219">tabular alignment fails."</a>"</li>
          <li>539934 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=539934&amp;group_id=13219&amp;atid=113219">Final parameter alignment</a>"</li>
          <li>500410 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=500410&amp;group_id=13219&amp;atid=113219">Incorrectly aligned closing ')'</a>"</li>
          <li>465568 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=465568&amp;group_id=13219&amp;atid=113219">Parser problem with inner classes</a>"</li>
        </ul>
        <li >Now has a partial Netbeans plugin working.</li>
        <li>Split JavaStyle.props so that the common can be included in all builds</li>
        <li>Added src/settings/.JRefactory/pretty.settings which has better setting defaults that those used by the unit tests.</li>
        <li>Updated Common-&gt;plugin interface</li>
        <li>Fixed most of the layout bugs in the Options dialogs</li>
        <li>Changes to build file so that it builds on Gump.</li>
        <li>More changes to the build file to add ant targets.</li>
      </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.06</span>
      <ul>
        <li>Fix various problems with the release, it should now build from the "full" release.</li>
        <li>Try and fix the NetBeans JRefactoryModeule.jar, still not working.</li>
        <li>A few minor UI tweeks.</li>
        <li>Remove dependences on jEdit from classes outside the ide/jedit heirarchy.</li>
        <li>Added a few missing files to CVS.</li>
        <li>Fixed regression where single line comment at end of file causes a crash.</li>
      </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.05</span>
      <ul>
        <li>Added checkOnSave option to allow Coding Standards checking every time a buffer is saved.</li>
        <li>Fixed lots of PMD regressions</span></li>
        <li>Fixed JRefactory Pretty Printer bugs:</li>
        <ul>
          <li>810715 "<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=810715&amp;group_id=13219&amp;atid=113219">Null Pointer Exception on remove brackets around single line</a>"</li>
        </ul>
        <li>Refactored code so that the CPD, PMD, etc. GUI panels are now in ide/common, and the jEdit plugin uses those.</li>
        <li>Modified the stand-alone JRefactory application so that it uses the new components.</li>
      </ul>
  </li>
  <br>
  <li> <span class="main_subheading">Version 2.8.04</span>
      <ul>
        <li>fixed regression in pretty printing that caused "@param paramName descr" to be printed as "@paramparamName descr" if the value of&nbsp; "javadoc.indent" setting is zero.</li>
        <li>fixed regression in the Option panes that caused numbers to be save as one less than the set value!</li>
        <li >fixed bug that if a non-existant file were selected as an additional PMD ruleset, the displaying the option pane would fail, hence it could not be changed.</li>
        <li>fixed getting of correct PropertiesFile for the project and JRefactory module. All PMD settings are now in pmd.settings, with only the parts modified from the defaults in the project directories.</li>
        <li>Fixed regression in RenameParentVisitor.</li>
        <li>Fixed several more PMD regressions.</li>
      </ul>
  </li>
  <br>
  <li><span class="main_subheading">Version 2.8.03</span>
      <ul>
        <li>bug fixes mainly to the Coding Standards part.</li>
      </ul>
  </li>
  <br>
  <li><span class="main_subheading">Version 2.8.02</span>
      <ul>
        <li>Major additions:
          <ul>
            <li>Cut and Paste detector (thanks to PMD <a href="http://sourceforge.net/projects/pmd">http://sourceforge.net/projects/pmd</a>)</li>
            <li>Find Bugs (thanks to findbugs-0.6.6 <a href="http://www.cs.umd.edu/%7Epugh/java/bugs/">http://www.cs.umd.edu/~pugh/java/bugs/</a>)</li>
            <li>Coding standards checking (thanks to PMD <a href="http://sourceforge.net/projects/pmd">http://sourceforge.net/projects/pmd</a>)</li>
            <li>Abstract Syntax Tree viewing and XPath queries (thanks to PMD <a href="http://sourceforge.net/projects/pmd">http://sourceforge.net/projects/pmd</a>)</li>
          </ul>
        </li>
        <li>(options) Improved the option dialogs, now includes some PMD options in a separate JTagPane</li>
        <li>(Coding Standards) imported the regression tests from PMD and ran them. A few still fail :-(</li>
        <li>(Parser) Fixed bugs in how SimpleNode works.</li>
        <li>(Parser) Fixed two bugs in equals() methods which caused AST nodes that where not equal to be evaluated as the same.</li>
        <li>(Parser) All AST nodes that are created programatically now have their type IDs set.</li>
        <li>(Parser) now handles cntrl-z at the end of files</li>
        <li>(Parser) make ForLookahead a Java function so that it need not be handled by the Visitor pattern.</li>
        <li>(JavaStyle) moved the JavaStyle plugin to org.acm.seguin.ide.jedit</li>
        <li>(JavaStyle) created a separate JavaStyle.jar containing only those classes required for the jEdit plugin.</li>
      </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.01</span>
        <ul>
          <li> (Pretty Printer) Added ability to have multiple projects. each with their own pretty.settings file.
            <p> Each project inherits from the pretty.settings of the "default" project. </p>
          </li>
        </ul>
  </li>
  <br/>
  <li><span class="main_subheading">Version 2.8.00</span>
        <ul>
          <li>(UML Diagrams) Fixed scaling of target types of associations.</li>
          <li>(UML Diagrams) When associations are removed, if the type has no other associations or other links to it and it is contained in a different package it is removed from the diagram.</li>
          <li>Fixed Unicode support (I hope) by converting from Input/Output Streams to Reader/Writer.</li>
          <li>Changed ModifierHolder to be an interface, created new AccessNode class that implements it to be the base class of AST nodes that have modifiers. Summary also now implements ModifierHolder. These changes make parsing faster and the node graph take less memory, also small reduction in code size.</li>
          <li>(Parser) Changed to be non-static</li>
          <li>(Parser) Updated to JDK 1.5 generics as in the Public Draft Specification 2.0.</li>
          <li>(Coding Standards) Integrated PMD into JRefactory codebase, the PMD code now uses the JRefactory parser. The parse trees are very similar so almost all PMD coding standard xml files will work with JRefactory.</li>
          <li>(Summary) added parsing of .class files using reflection. </li>
          <li> Fixed JRefactory bugs:
            <ul>
              <li>531379 JRefactory do'nt work under Japanese.</li>
              <li>574070 Error pretty print (EOF on comment)</li>
            </ul>
          </li>
        </ul>
  </li>
  <br/>
</ul>

<h3 class="main_heading">JRefactory 2.7</h3>
<ul>
  <li><span class="main_subheading">Version 2.7.07</span>
        <ul>
          <li>Fixed regression that meant that the JBuilder plugin was not being compiled.</li>
          <li>Updated to the latest (version 9) of JBuilder API.</li>
          <li>Updated to the latest (3.5) of Netbeans API.</li>
        </ul>
  </li>
  <br>
  <li><span class="main_subheading">Version 2.7.06</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Fixed regression that caused some of the assert statement variants not to parse. This was not being caught by the JUnit tests so added another one to check assert statements more fully.</li>
          <li> Fixed JEdit bugs:
            <ul>
              <li>667347 JavaStyle does not support assertions</li>
            </ul>
          </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.05</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li>Only enable edit-&gt;Undo Refactoring menu when there are undo actions on the stack.</li>
          <li>Made UndoAction an interface and created DefaultUndoAction to implement it, allow different UndoAction implementations to be plugged into UndoStack.</li>
          <li>Made ComplexTransform an interface and created DefaultComplexTransform to implement it, allow different ComplexTransform implementations to be plugged into Refactoring.</li>
          <li>Fixed JEdit bugs:</li>
          <ul>
            <li>549394 JavaStyle Neverending Work<br> this was only partly fixed in Version 2.7.0</li>
          </ul>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.04</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li>(regression) Fixed regression causing Refactory command line premature exit.</li>
          <li>(UML Diagrams) RFE 568317 Better scaling on prints</li>
          <li>(UML Diagrams) Further improvements to UML class diagram drawing and printing.</li>
          <li>(UML Diagrams) Positions of Types, etc now saved when diagram closed.</li>
          <li> (assertions) Modified grammar so "assert" may be an identifier in pre-JDK 1.4 code.</li>
          <li> (UML Diagrams) Added automatic positioning for types in the class diagram based on a mixture of simulated annealling and spring forces along relationships, gravity makes subclasses more to the bottom.</li>
          <li> Now has consitent usage of path to the .Reactory settings directory.</li>
          <li> Fixed JRefactory bugs:</li>
          <ul>
            <li>554735 PrettyPrintchokes on //End Class after }</li>
          </ul>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.03</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (JDK1.5) Fixed various bugs so that now all of the source code provided with "adding generics early access 2.0" can be parsed.</li>
          <li> (UML Diagrams) Fixed bugs in UML class diagram drawing and printing.</li>
          <li> (PrettyPrinter) added this tag (with defaults) to pretty.settings; when false 'C' style comments that end a line with program code on it are treated as single line comments.
            <blockquote><tt><b>cstyle.comment.ownline</b>=true</tt></blockquote>
          </li>
          <li> (JEdit) Added support for the new JEdit JRefactoryPlugin.</li>
          <li> Fixed JRefactory bugs:</li>
          <ul>
            <li>651793 Failure to parse sdk1.4.0 src.jar</li>
            <li>687798 Failed compile under JDK 1.4.1</li>
            <li>688026 @tags strange reformating</li>
            <li>688031 @tags strange reformating</li>
            <li>692550 Refactory failes parsing 1.3.1_03's src.jar</li>
            <li>692568 Refactory failes parsing 1.3.1_03's src.jar</li>
            <li>705820 Parser failure loading JDK 1.4.1 src.zip</li>
            <li>761890 C style comment on program line</li>
          </ul>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.02</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (JDK1.5) More work on parsing the JDK 1.5 new language features.</li>
          <li> (PrettyPrinter) added these tags (with defaults) to pretty.settings; they control the Javadoc comment output for "enum" types.
            <blockquote><tt><b>enum.descr</b>=Description of Enumeration</tt></blockquote>
            <blockquote><tt><b>enum.tags</b>=author</tt></blockquote>
          </li>
          <li> Fixed a JRefactory bug:</li>
          <ul>
            <li>758816 "-" sign after a cast fails to parse.</li>
          </ul>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.01</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> JRefactory bugs fixed:</li>
          <ul>
            <li>574070 Error pretty print (EOF on comment)</li>
            <li>583264 else.start.line bug</li>
            <li>605626 Pretty break code by removing wrong {}</li>
            <li>616419 Selective word wrap for JavaDoc</li>
            <li>641473 PrettyPrinter adds @param in wrong place</li>
            <li>679496 PP removes spaces in HTML in JavaDoc.</li>
            <li>693745 Array initializer indent carries over to rest of code.</li>
            <li>703771 static public/private initializations create compiler error</li>
            <li>722293 surprise.return=param is broken (think this is fixed but have no test case)</li>
          </ul>
          <li>JEdit bugs fixed:</li>
          <ul>
            <li>469005 JavaStyle does not work correctly</li>
            <li>549394 JavaStyle Neverending Work</li>
            <li>551481 JavaStyle javadoc comment error</li>
            <li>570143 JavaStyle wrong indentation</li>
            <li>692442 JavaStyle doesn't space out &amp;quot;switch&amp;quot; keyword properly</li>
            <li>728002 JavaStyle Doesn't handle // comments inside /* */</li>
          </ul>
          <li>There is one JRefactory pretty printing bug left:</li>
          <ul>
            <li>693738 Header re-inserted when imports re-ordered, I've partly fixed it.</li>
          </ul>
        </ul>
        <div style="margin-left: 80px;">
           <blockquote><tt>/*<br>
                      &nbsp;* header<br>
                      &nbsp;*/<br>
                      import java.util.*;<br>
                      import java.sql.*; </tt></blockquote>
             becomes after pretty printing: <br>
           <blockquote><tt> import java.sql.*;<br>
                           /*<br>
                      &nbsp;* header<br>
                      &nbsp;*/<br>
                      import java.util.*;<br>
           </tt></blockquote>
        <br>
        It is not obvious that this is a bug (should the header stay with the java.util import or should it stay at the top of the list of imports?), or how to fix it. </div>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.7.00</span>
        <ul style="margin-left: 40px; list-style-type: circle;">
          <li> (JDK1.5) Based on version 2.6.40, this is a branch created by Mike Atkinson (JRefactory@ladyshot.demon.co.uk)from the original program by Chris Seguin (seguin@acm.org). </li>
          <li> Version 2.7.x adds JDK 1.5 language features. As these are still being worked on by Sun (and others) under various JSR's support should be considered preliminary. The language features are those supplied by "adding generics early access 2.0"</li>
        </ul>
      </li>
      <br>
</ul>
<h3 class="main_heading">JRefactory Version 2.6</h3>
<ul>
      <li><span class="main_subheading">Version 2.6.40</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li>Changes unknown</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.38</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Javadoc @ tags that do not consist of only letters and digits are treated as inline and left inside the description rather than breaking them out onto their own lines. </li>
          <li> (PrettyPrinter) instanceof requires a space around it even if no other operators do </li>
          <li> (IDE) JDeveloper support added for pretty printer and pretty printer configuration</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.37</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (UML) Popup menu correctly activated for a Mac. </li>
          <li> (PrettyPrinter) Added newlines at the start of a multiline method, and before extends and implements in a class. Indent specified. </li>
          <li> (PrettyPrinter) Fixed spaces before operators when operator is on a new line </li>
          <li> (PrettyPrinter) Align initializer {} with the code option </li>
          <li> (PrettyPrinter) Normal indent when surprise return is encountered</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.36</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Fixed ; after a static block </li>
          <li> (PrettyPrinter) No spaces around operators </li>
          <li> (PrettyPrinter) Added a sort bean properties together </li>
          <li> (Refactoring) Rename method parameter where the method is invoked on the parameter </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.35</span>
        <ul>
          <li> (PrettyPrinter) Processing for assert keyword </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.34</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Constructors use the correct exception tag</li>
          <li> (PrettyPrinter) Constructors throw param.descr not found MissingSettingsException fixed </li>
          <li> (PrettyPrinter) Do not discard incorrect @param and @exception tags </li>
          <li> (PrettyPrinter) Switch to add spaces inside the parens of a cast </li>
          <li> (PrettyPrinter) Switch to add space a between method and arguments </li>
          <li> (PrettyPrinter) Move spaces before operators to previous line </li>
          <li> (Refactoring) More error checking for command line repackage (move class) and rename class </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.33</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Don't pop up an error dialog box when pretty printer is running in quiet mode, instead return the number of problems </li>
          <li> (PrettyPrinter) Non standard exception tags don't increase each time the system runs. Ability to unit test exception tags. </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.32</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Added support for DL and DD/DT tags </li>
          <li> (PrettyPrinter) Don't print the javadoc comments twice if there are two javadoc comments before a method </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.31</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Moved undo.stk and log.txt into the .Refactory directory </li>
          <li> (PrettyPrinter) Inplace file in the current directory </li>
          <li> (PrettyPrinter) Multiline field and variable initializers formatted properly </li>
          <li> (PrettyPrinter) Minor bug fixes</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.30</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Remove unnecessary {} around if and while and for </li>
          <li> (PrettyPrinter) Add extra blank lines before the class declaration</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.29</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Remove spaces around imports </li>
          <li> (PrettyPrinter) Require an extra blank line after the package statement</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.28</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Insert spaces before and after local variable declarations </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.27</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Fixed bugs in the parser </li>
          <li> (PrettyPrinter) Fixed bugs in the initial setup of the pretty printer files </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.26</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Provided a user interface for the pretty printer configuration </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.25</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Broke the name of the variable into words. Use {4} to specify use words in the pretty.settings file. </li>
          <li> (PrettyPrinter) Specify the amount to indent the case statement with case.indent=# value. The default is the same as the indent value in the pretty.settings file. </li>
          <li> (PrettyPrinter) When the pretty printer is run from the command line, the user can have it create a backup of the file by adding an extension to the key pretty.printer.backup.ext in the pretty.settings file. </li>
          <li> (PrettyPrinter) Order methods, fields, and nested classes by the final attribute. If it is marked as final it can be sorted to the top or the bottom of the file. This feature is not enabled by default. Find sort.6= and remove the #. Note that the sort.# that are not commented out must be consecutive, so you might have to number the sort items. </li>
          <li> (PrettyPrinter) Alphabetize methods, fields, and classes. Note that if you have fields that are initialized and requiring the sort algorithm to keep those in order, this feature won't work. This feature is not enabled by default. Find sort.7= and remove the #. Note that the sort.# that are not commented out must be consecutive, so you might have to number the sort items. </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.24</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (Ant Task) Added an Ant task and a CVS util </li>
          <li> (IDE) Reloaded the JBuilder project after refactoring </li>
          <li> (IDE) Close files before performing a refactoring that removes, renames, or moves a class </li>
          <li> (IDE) Added a filter mechanism to limit the names of packages displayed in the package selection list box. This is infrastructure only and does not change the current behavior. </li>
          <li> (IDE) Save the files to disk in JBuilder before performing the refactoring. </li>
          <li> (IDE) Restore the displaying of the accellerator keys to the menu </li>
          <li> (Refactoring) Correctly identify thrown exception that is caught inside the extracted method as a variable that does not need to be a parameter </li>
          <li> (PrettyPrinter) Fixed a bug with else.start.line that was introduced in 2.6.23 </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.23</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Fixed an interaction between force.block=false and else.start.line=false </li>
          <li> (PrettyPrinter) Fixed a infinite loop pretty printing files with /* */ </li>
          <li> (PrettyPrinter) Variable indented with the block0 </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.22</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) When the javadoc can fit on a single line, it is allowed to stay on a single line<!-- Thomas Calivera (calivera@telocity.com), (fries@lionbioscience.com) -->
            <br>To enable this function you need to edit the pretty.settings file and add allow.singleline.javadoc=true </li>
          <li> (UML Diagrams) New UML Class Diagram should have OK/Cancel buttons and be resizeable<!-- William.R.Zwicky@erdc.usace.army.mil, Tiemco.de.Jong@EverMind.com (Tiemco de Jong) westad@systek.no  -->
          </li>
          <li> (PrettyPrinter) Default values in pretty.settings match Sun's Java Coding standards </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.21</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (Other) Centered the dialog boxes on the frame </li>
          <li> (Refactoring) Improved the ExtractMethodDialog box so that it would not resize and dance </li>
          <li> (Command Line) Allow the system to launch an editor when using JRefactory's UML diagrams in a command line mode <br>
               To enable this feature, edit the source.editor setting in the uml.settings file. $FILE specifies the file to edit and $LINE specifies the line number to jump to. </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.20</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Add a footer <br>
               To enable this feature, add a set of lines called footer.# to the pretty.settings file </li>
          <li> (PrettyPrinter) Improved the emacs style </li>
          <li> (Refactoring) Fixed a bug with extracting a method</li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.19</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Allow the user to specify that fields with initializers maintain their current order <br>
               To enable this feature, find all the settings named "sort.#" in pretty.settings and change sort.1 to sort.2, sort.2 to sort.3, etc. Then add:<br>
            <tt>sort.1=FieldInitializers()</tt> </li>
          <li> (PrettyPrinter) Added an emacs block style which looks like pascal block style but has the { and } indented by 2 extra spaces </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.18</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Fields and local variables with arrays should be indented properly with DFS_ALWAYS (dynamic field spacing) </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.17</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (Refactorings) Make "rename parameter" work for the constructor<!--  anders.persson@telelogic.com --> </li>
          <li> (Refactorings) Control the extract method dialog box size </li>
          <li> (Refactorings) Fixed bug that made the parameters in the extract method dialog vanish suddenly<!--  Matt Mower --> </li>
          <li> (Refactorings) "Extract interface" goes to a strange directory </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.16</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Local variables defined in the constructor should not be indented according to the field variables </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.15</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Sort the main method to the top of a class. <br>
               To enable this feature, you need to adjust the sort criteria based on type to include the code "Main". For instance, the default behaviour sorts the type first - so that the fields appear at the top of the file, the constructors come next, and then the methods. This is specified by:
            <blockquote><tt> <b>sort.1=</b>Type(Field, Constructor, Method, NestedClass, NestedInterface, Initializer) </tt></blockquote>
            To force the main method to appear in a certain position, insert "Main" in the correct location. For instance after the field but before the constructors, insert it like so:
            <blockquote><tt> <b>sort.1=</b>Type(Field, Main, Constructor, Method, NestedClass, NestedInterface, Initializer) </tt></blockquote><!-- Tiemco (tiemco.de.jong@evermind.com), m.brockhage@syborg.de --> </li>
          <li> (PrettyPrinter) Fixed bug in the sorting routine that didn't properly order setters, getters, and other methods. </li>
          <li> Put JRefactory in SourceForge's CVS (with SSH) </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.14</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Don't comment anonymous classes. <br>
               This is now the default behavior.<!-- bryan.young@nisc.cc, m.brockhage@syborg.de -->
          </li>
          <li> (PrettyPrinter) Don't comment inner classes <br>
               Enable this feature by changing the setting in pretty.settings from:
            <blockquote><tt> <b>document.nested.classes=</b>true
              </tt></blockquote>to:
            <blockquote><tt> <b>document.nested.classes=</b>false
              </tt></blockquote>
          </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.13</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li>&nbsp;(PrettyPrinter) Ability to add javadoc comments with "throws" instead of "exception". <br>
              Enable this feature by changing the setting in pretty.settings from:
            <blockquote><tt> <b>exception.tag.name=</b>@exception
              </tt></blockquote>to:
            <blockquote><tt> <b>exception.tag.name=</b>@throws </tt></blockquote>
          </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.12</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Visual Cafe to work again<!-- norbert.ebel@epfl.ch (Norbert Ebel), jessec@qbeo.com, Michael S. Suddith (michael.s.suddith@lmco.com) --></li>
          <li> New function "Rename field"<!--  Dan (bdan@rieska.oulu.fi)  --></li>
          <li> Fixed Extract Method problem <br>
               If there was only used for a field access, the object was not included in the parameter list.<!-- do@lanl.gov --> </li>
          <li> Load chinese characters<!-- legendlee@gxlu.com.cn --></li>
          <li> Pretty printer loads multiple files or directories from the command line </li>
          <li> Fixed bug in JavadocTokenizer (out of bounds exception) </li>
          <li> Added more space in the metrics table </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.8</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Extract Method Signature keeps up with typing<!--  Matt Mower --></li>
          <li> Change from circles to letters for protection </li>
          <li> Change the size of the sticky points </li>
          <li> Block summary load from entering CVS directories<!-- triero@summerwalk.com (Robert Triebwasser) --></li>
          <li> Backup files named bk?<!--  Matt Mower --> </li>
          <li> (PrettyPrinter) Net beans integration </li>
          <li> (PrettyPrinter) Don't change the spacing on HTML tags </li>
          <li> (PrettyPrinter) Inside Javadoc comments, you would like to maintain the spacing after the first *<!-- ydesfosses@wysdom.com (Yves Desfosses) --></li>
          <li> (PrettyPrinter) Maintain the formatting of a PRE tag<!-- andrew.hircock@mxi.com, chr@active.ch, Matt Mower --> </li>
          <li> (PrettyPrinter) Add a "else.start.line" option<!-- dmoebius@gmx.net (Dirk) --></li>
          <li> (PrettyPrinter) No force block<!-- fhurley@cyberdude.com (Frank), Dirk Moebius, cap@novosoft.ru (Constantine Plotnikov) --></li>
          <li> (PrettyPrinter) Style for class blocks (either pascal or C)<!-- vmassol@octo.fr  --> </li>
          <li> (PrettyPrinter) Adding more space around &lt; construtor name &gt;<!-- ydesfosses@wysdom.com --> </li>
          <li> (PrettyPrinter) Lower case attribute in note<!-- m.brockhage@syborg.de (Mark) --></li>
          <li> (PrettyPrinter) Brackets for the empty method appear on the same line<!-- Thomas Calivera (calivera@telocity.com) --> </li>
          <li> (PrettyPrinter) "final" in the initializer of the for loop incorrectly positioned </li>
          <li> (PrettyPrinter) Update Windows 2000 Documentation (C:\Documents and Settings\&lt;user name&gt;\.Refactory) </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.6.0</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Fixed Comodification Error when repainting the UML diagrams<!--  Joi  --> </li>
          <li> Hide undo stack file missing error<!-- DYuan@qtera.com --></li>
          <li> Added rename parameter refactoring </li>
          <li> When performing the extract method refactoring, if there are zero or one parameters to the extracted method, don't provide the list and the up and down arrows.<!-- Joi --> </li>
          <li> Keep extract method in the inner class </li>
          <li> Keep the method static when the method is extracted </li>
          <li> Keep the method synchronized when the method is extracted </li>
          <li> If the extracted method contained the local variable declaration, then add the local variable declaration into the place where the method was extracted. </li>
          <li> Improvements to the extract method GUI. </li>
          <li> (PrettyPrinter) Unicode characters in strings in JBuilder<!-- joacim.jarkeborn@consultant.volvo.com (Joacim J�rkeborn) --></li>
          <li> (PrettyPrinter) Survive double ; after a field<!-- ydesfosses@wysdom.com (Yves Desfosses) --></li>
          <li> (PrettyPrinter) Unicode characters in method names in JBuilder<!-- phoenix_zeng@citiz.net (Pheonix ZENG), rypan@citiz.net  --></li>
          <li> (PrettyPrinter) Load named classes defined inside a method<!--  ???  --> </li>
          <li> (PrettyPrinter) when you initialize a field value, you would like the values ( = "stuff") to line up on the =.<!-- ydesfosses@wysdom.com (Yves Desfosses), Gabriel@roundpeg.com --></li>
          <li> (PrettyPrinter) Separate field components by extra spaces<!-- Gabriel@roundpeg.com --> </li>
          <li> (PrettyPrinter) Improve the stack trace dialog when there is an error in pretty printing the file </li>
          <li> (PrettyPrinter) Single indent on unexpected end of line<!--  mjenki@navtech.nl (Marcus Jenkins) --> </li>
          <li> (PrettyPrinter) @version@ are not javadoc tags, but input for Ant. Leave them on the same line as @version </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.5.38</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added the Extract Interface refactoring </li>
          <li> Provides a key and a navigation pane for the command line interface and the JBuilder interface </li>
          <li> (PrettyPrinter) fixes a bug where a /* C style comment */ appears on the same line as source code, and the code before the comment is deleted (with appropriate settings in the pretty.settings file) </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.5.33</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added "extract method" and "move method" </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.5.23</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Gives the user more control over the placement and formatting of comments </li>
          <li> (PrettyPrinter) Allows the user to specify the directory containing the settings files </li>
          <li> (PrettyPrinter) Indents the variable name in fields. </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.5.0</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added "push up abstract method" and "push down method". </li>
          <li> Fixed bugs related to renaming classes that are exceptions and renaming classes that are only referenced inside a anonymous class </li>
          <li> Added zooming </li>
          <li> Added moving multiple classes as a group </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.42</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added push up method </li>
          <li> Improved the movement of the scroll bars in the UML diagram </li>
          <li> (JBuilder only) now only loads the information to draw the UML diagrams when the user first asks for this feature. <br>
               Therefore it will not slow down the speed at which JBuilder loads. However, if you had a UML diagram open when you exited JBuilder, the refactory will load the required information as JBuilder starts - and will make JBuilder seem to load much more slowly. </li>
          <li> (PrettyPrinter) Adds better space control after keywords and in expressions. </li>
          <li> (PrettyPrinter) Places the catch and else statements on the same line as the closing brackets </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.34</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Adds the ability to insert a space before the @ symbols in the javadoc tags </li>
          <li> (PrettyPrinter) sorts the import statements </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.31</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added JBuilder support </li>
          <li> Fixed a bug with repackaging where the input to the method was a constructor for a type </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.24</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> "push up field" and "push down field" </li>
          <li> Fixed a parser error where the class has a dynamic initializer </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.21</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added "remove class" </li>
          <li> More unit tests for "add abstract parent class" </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.18</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Added the "add abstract parent class" and the "add child class" </li>
          <li> Added additional functional tests for Rename class, because of bugs found with renaming a class that didn't include a factory method. </li>
          <li> (PrettyPrinter) Add a standard header for the file, which replaces the current header if it is present </li>
          <li> (PrettyPrinter) Fixes a problem for Linix/Unix users, that the directory containing the settings was sometimes referenced with capital letters, and other times referenced with lower case letters </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.10</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> The system is now able to load classes with static initializers. <br>
               These show up as methods named ***Initializer*** in the class diagrams.
          </li>
          <li> (PrettyPrinter) Adds more control of javadoc comments - like minimum and maximum number of characters to wordwrap and the number of *s at the beginning and end of the javadoc comment </li>
          <li> (PrettyPrinter) Allows user to control whether there is a space after the cast command </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.6</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Fixes bug that would delete javadoc comment for @param and @exception tags </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4.5</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> (PrettyPrinter) Adds javadoc for JUnit methods </li>
          <li> (PrettyPrinter) Adds class javadoc minimum levels </li>
          <li> (PrettyPrinter) Fixes for the line number tool so that multiple files can be loaded </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.4</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> The GUI has been improved. </li>
          <li> Selection of the current class if it is not already been selected </li>
          <li> Alphabetized list of packages to move the current class to </li>
          <li> Anything related to renaming a class. </li>
          <li> Adds intelligent javadoc for run and main methods </li>
          <li> Adds more control as to when to insert the javadoc comments </li>
          <li> Provides a plugin for JBuilder and Symantec's Visual Cafe. </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 2.3</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> adds intelligent javadoc for getter and setter methods. </li>
        </ul>
      </li>
      <br>
      <li><span class="main_subheading">Version 2.2</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> Fixed some bugs with the repackage refactoring <br>
               These are associated with not noticing the class because it was only used in an allocation expression. </li>
          <li> A second bug where the entire package path is used to specify a type has also been fixed. </li>
          <li> Fixes a bug with allocating and initializing arrays of objects </li>
        </ul>
      </li>
      <br>
      <li> <span class="main_subheading">Version 1.2</span>
        <ul style="margin-left: 20px; list-style-type: circle;">
          <li> It also is much more robust using javacc's static parser rather than trying to create a separate parser for each file.</li>
          <li>Indent with tabs or other characters </li>
          <li>Specify the number of blank lines between methods. </li>
          <li>Reformats the HTML in javadoc comments </li>
          <li>Bug Fix: the parser failing with a null pointer exception on some files. </li>
          <li>Bug Fix: it does not include the \r when the result is passed to Elixir. </li>
          <li>Bug Fix: keeps comments in around {}</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


<p class="lastmodified">Last Modified: October 9<sup>th</sup>, 2003</p>
</body>
</html>
