<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>JavaStyle Netbeans plugin</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">Netbeans plugin</h3>
<ul>
  <li>Netbeans 3.5 - use JavaStyle-netbeans <span style="font-weight: bold;">2.8 final<br>
    </span></li>
This version includes not only an improved pretty printer, but also refactoring, metrics, cut&amp;paste
detection, bug finding, coding standards support and an AST viewer. Unfortunately it is not yet well
integrated and so should be considered <span font-weight:bold; color:red>Alpha level software</span>
JavaStyle has been tested on Netbeans 3.5.1 with J2SDK1.4.2_01 on
Windows XP.<br>
  <p> </p>
</ul>
<h3 class="main_heading">Running JavaStyle in Netbeans.</h3>
   Development versions may be obtained from <a href="http://sourceforge.net/projects/jrefactory/">http://sourceforge.net/projects/jrefactory/</a>.

   After downloading JavaStyle appears as a directory which may be obtainedfrom the Tools menu.<br/><br/>

<div style="margin-left: 40px;"><span style="font-weight: bold;">Tools</span>

<br style="font-weight: bold;">
<ul style="list-style-type: circle;">
  <li><span style="font-weight: bold;">JavaStyle</span></li>
  <ul>
    <li><span style="font-weight: bold;">Coding Standards</span></li>
    <ul style="list-style-type: circle;">
      <li><span style="font-weight: bold;">Check current buffer</span><br/>
         <span style="color: rgb(0, 102, 0);">If the current buffer (i.e. the one that contains the cursor) contains Java source code
               then check it. If the JavaStyle
               dockable window is open coding standards breaches are also shown in its <em>Coding Standards</em> tab. </span>
      </li>
      <li><span style="font-weight: bold;">Check all open buffers</span><br/>
         <span style="color: rgb(0, 102, 0);">For all open buffers that contain Java source code check them. If the JavaStyle dockable window
               is open coding standards breaches are also shown in its <em>Coding Standards</em> tab.</span>
      </li>
      <li><span style="font-weight: bold;">Check files in current directory</span><br/>
         <span style="color: rgb(0, 102, 0);">Check for coding standards in the current directory and all sub-directories.
               If the JavaStyle dockable window is open coding standards breaches are also shown in its <em>Coding Standards</em> tab.</span>
      </li>
      <li><span style="font-weight: bold;">Check directory recursively</span><br/>
         <span style="color: rgb(0, 102, 0);">Check for coding standards in the current directory and all sub-directories. 
               If the JavaStyle dockable window is open coding standards breaches are also shown in its <em>Coding Standards</em> tab. </span>
      </li>
    </ul>
    <li><span style="font-weight: bold;">Detect Duplicate Code</span></li>
    <ul style="list-style-type: circle;">
      <li><span style="font-weight: bold;">In current buffer</span><br/>
         <span style="color: rgb(0, 102, 0);">Look for duplicated code in the current buffer. Sections of duplicated code may be seen in the
               JavaStyle dockable window <em>Cut&amp;Paste detector</em> tab.</span>
      </li>
      <li><span style="font-weight: bold;">In all open buffers</span><br/>
         <span style="color: rgb(0, 102, 0);">Look for duplicated code in all buffer buffers containing Java code. Sections of duplicated
               code may be seen in the JavaStyle dockable window <em>Cut&amp;Paste detector</em> tab.</span>
      </li>
      <li><span style="font-weight: bold;">In Directory</span>br/>
         <span style="color: rgb(0, 102, 0);">Look for duplicated code in the selected directory. Sections of duplicated code may be seen
               in the JavaStyle dockable window <em>Cut&amp;Paste detector</em> tab.</span>
      </li>
      <li><span style="font-weight: bold;">In Directory Recursively</span><br/>
         <span style="color: rgb(0, 102, 0);">Look for duplicated code in the selected directory and all its sub-directories. Sections of
               duplicated code may be seen in the JavaStyle dockable window <em>Cut&amp;Paste detector</em> tab.</span>
      </li>
    </ul>
    <li><span style="font-weight: bold;">Options...</span><br/>
        <span style="color: rgb(0, 102, 0);">Open the options selection dialog box (see below)</span>
    </li>
    <li><span style="font-weight: bold;">Reformat buffer</span><br/>
        <span style="color: rgb(0, 102, 0);">reformats the current buffer using the appropriate pretty printer settings</span>
    </li>
    <li><span style="font-weight: bold;">JRefactory...</span><br/>
        <span style="color: rgb(0, 102, 0);">opens the dockable window to allow refactoring, coding standards checking, cut&amp;paste detection, AST viewer and bug finding.</span>
    </li>
  </ul>
</ul>
</div>



<!-- ====================================================================== -->
<h3 class="main_heading">Selecting the Options</h3>
<p>JavaStyle has many options for pretty printing and others for controlling
the coding standards checking. These may be accessed either from the menu
<span style="font-weight: bold;">Tools-&gt;JavaStyle-&gt;Options.</span>.
This allows the options for particular projects to be set seperately
(<span style="font-style: italic; color: rgb(153, 0, 0);">not yet implemented</span>)
at present you just get the default options).</p>

<p>The option system is quite complex, it will allow almost any style of
pretty printing you could desire, don't be afraid to experiment, copy a
complex Java source file to a temporary location and see the results on
that. You will almost certainly need to change the
<span style="font-weight: bold;">Author</span> in the
<span style="font-weight: bold;">JavaDoc Tags</span> tab (its currently set
to me!).</p>

<p>If you need to look at the <span style="font-weight: bold;">pretty.settings</span>
options file look in &lt;user.home&gt;/.netbeans/javastyle/.JRefactory
for the default settings, settings for the projects are contained in
subdirectories from here.</p>

<span style="font-style: italic; color: rgb(153, 0, 0);">
   <p>Perhaps the two most important options are on the
   <span style="font-weight: bold;">General</span> tab
   <span style="font-weight: bold;">Reformat when buffer is saved</span>
   when ticked causes JavaStyle to reformat the buffer whenever it is saved
   (i.e just before it is saved) and this could change how your code looks
   considerably (sorting the methods for example). The other
   <span style="font-weight: bold;">Perform coding standards check when
   buffer is saved</span> is very useful on fast machines as it notifies you of
   problems immediately, it is however quite slow and so most appropriate
   for fast machines (2GHz Pentium 4 equivalent or faster) </p>

   <p>Each Project may have its own values of any of the options, they
   are stored as changes to the default options. Tick the left hand box
   on a project option pane and then select the desired state of the
   option forthat project.</p>
</span>

<p class="main_editorial">Note</span>: the current version of
JavaStyle is not very efficient at creating the Options dialog box.
It may take several seconds to load if there are lots of&nbsp; projects.</p>



<!-- ====================================================================== -->
<h3 class="main_heading">Building the JavaStyle plugin yourself</span></h3>

<p>There are three ways of building JavaStyle for jEdit.</p>
<p><span style="font-weight: bold;">Its Easiest, </span>to download the JavaStyle-netbeans-2.8.x-source.zip and unzip directly into a clean directory.
You should have a directory structure something like this:</p>
<p><span style="font-style: italic; color: rgb(153, 0, 0);">Editorial: provide instructions</span></p>


<p><span style="font-weight: bold; font-style: italic;">Alternatively</span>
download the whole JRefactory-2.8.x-full.zip distribution, unzip it into a clean directory.</p>
<p><span style="font-style: italic; color: rgb(153, 0, 0);">Editorial: provide instructions</span></p>


<p><span style="font-weight: bold; font-style: italic;">Alternatively</span>
use anonymous CVS to download the current version of JReafactory and build it.
It is found on <a href="http://sourceforge.net/cvs/?group_id=13219">sourceforge</a>.</p>



<!-- ====================================================================== -->
<h3 class="main_heading">About Netbeans</h3>
<p class="main_editorial">provide description</p>


<!-- ====================================================================== -->
<h3 class="main_heading">The tools</h3>
<p><a href="Main_components_prettyprint.html" class="component_link">Pretty Printer/Beautifier</a>
is a tool that allows you to clean up the indenting and formatting of your java source code.</p>

<p>This tool has a powerful feature of being able to insert the appropriate javadoc comments so that the javadoc
program does not generate error messages for missing fields. To simplify writing javadoc comments, some methods have javadoc
comments automatically generated based on the name of the method.</p>
<p><a href="Main_components_refactor.html" class="component_link">JRefactory</a> is a tool that allows you to perform the following refactorings: </p>

<ul>
  <li> Move class between packages (repackage) </li>
  <li> Rename class </li>
  <li> Add abstract parent class </li>
  <li> Add child class </li>
  <li> Remove empty class </li>
  <li> Extract interface </li>
  <li> Push up field </li>
  <li> Push down field </li>
  <li> Rename Field </li>
  <li> Push up method </li>
  <li> Push up abstract method </li>
  <li> Push down method </li>
  <li> Move method </li>
  <li> Extract method </li>
  <li> Rename Parameter </li>
</ul>
<p>It updates the java source files as appropriate.</p>

<p>This tool comes as a command line option with GUI or without, and as a plugin for the JEdit (still under development), JBuilder,
NetBeans, Elixir, and JBuilder IDEs.</p>

<p>For JBuilder and Elixir you can switch from the UML diagram to the source code.</p>

<p><a href="Main_components_umlprint.html" class="component_link">Printing</a> provides the ability to print UML diagrams.</p>

<p><a href="Main_components_findbugs.html" class="component_link">BugFinding</a> uses the findbugs tool to find many common sources of bugs in code.</p>
<p><a href="Main_components_uml.html" class="component_link">UML Diagrams</a> come as part of the Refactoring support, they can be resized are useful for navigating round lots of code.</p>
<p><a href="Main_components_cutpaste.html" class="component_link">Cut &amp; Paste detection</a> looks for similar sections of source code throughout a set of files.</p>
<p><a href="Main_components_ast.html" class="component_link">AST Viewer</a> shows the result of the Java parser as an Abstract Syntax Tree. XPath queries may be performed on the tree.</p>
<p><a href="Main_components_metrics.html" class="component_link">Metrics</a> gathers metrics about your java source code.</p>

<p><a href="Main_components_stub.html" class="component_link">Stub Generator</a> creates a file that allows the refactory tool
to display Java JDK library classes (or other applications where you have access to the source code, but you don't intend to change the
source code). This facility is used for the refactoring tool to show classes from 3rd party vendors in the refactoring GUI.
(This has been tested on JDK 1.4.2_01, but should work with other Java 2 JDKs)</p>


</body>
</html>
