<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Software</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">JRefactory Components</h3>

<p></p>

<div style="margin-left: 40px;">
   <p><a target="main" href="Main_components_prettyprint.html" onclick="setSubSelected('prettyprint');" class="component_link">Pretty Printer</a>
   .</p>

   <p><a target="main" href="Main_components_refactor.html" onclick="setSubSelected('refactor');" class="component_link">Refactoring</a>
   .</p>

   <p><a target="main" href="Main_components_uml.html" onclick="setSubSelected('uml');" class="component_link">UML Class Diagrams</a>
   .</p>

   <p><a target="main" href="Main_components_umlprint.html" onclick="setSubSelected('umlprint');" class="component_link">UML Diagram printing</a>
   .</p>

   <p><a target="main" href="Main_components_metrics.html" onclick="setSubSelected('metics');" class="component_link">Code Metrics</a>
   .</p>

   <p><a target="main" href="Main_components_findbugs.html" onclick="setSubSelected('findbugs');" class="component_link">Bug Finding</a>
   in jar files.</p>

   <p><a target="main" href="Main_components_coding.html" onclick="setSubSelected('coding');" class="component_link">Coding Standards</a>
   in jar files.</p>

   <p><a target="main" href="Main_components_ast.html" onclick="setSubSelected('ast');" class="component_link">AST Viewer</a>
   Abstract Syntax Tree viewer and XPath rule engine execution.</p>

</div>

<br>
</body>
</html>
