<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Stable release</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3 class="main_heading">Stable releases</h3>

<p>The new stable release is <a href="http://sourceforge.net/project/showfiles.php?group_id=13219&release_id=173201">2.8</a>.</p>
<p>The previous stable release is <a href="http://sourceforge.net/project/showfiles.php?group_id=13219&release_id=173201">2.6.40</a>.</p>

</body>
</html>
