<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>JRefactory Requested Features</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body class="main_body">

<h3 class="main_heading">Requested Features</h3>

<p>If you would really want a feature and its not on the list below,
could you please enter it in the SourceForge database?
Here is how:</p>

<p>Go to <a href="http://www.sourceforge.net/projects/jrefactory">the
JRefactory Project</a> and click on the list of bugs or features.
Then press the button to submit a new request.</p>

<p>Thanks!!!</p>

<p>Also, if you really want a feature that is listed here, send
me <a href="mailto:JRefactory@ladyshot.demon.co.uk">e-mail</a>
which feature it is. The more people who want a feature, the sooner
I'll get it done. (As it is, I'll never finish this list, so I prioritize
the feature based on the number of requests for it.). <em>Better yet,
offer to help implement it!</em></p>


<h3 class="main_heading">Pretty Printer</h3>
<ol>
  <li> Removed duplicate import statements<!-- pmogren@productivitynet.com --> </li>
  <li> Remove import *<!-- Stephen.Griese@imedium.com (Stephen Griese), rypan@citiz.net (Pan RuoYu),
      Ragnar (westad@systek.no) --> </li>
  <li> A "remove imports not used" function (automatic or prompt at users choice?)<!--  Ragnar (westad@systek.no)  --> </li>
  <li> Long loop for bug with super() and no ;<!-- Matt Mower --> </li>
  <li> Improve error reporting for the Parser and Pretty Printer.<!-- Mike Atkinson --> </li>
  <li>Removes CVS comments from the end of the file<!-- jammons@sbti.com (Jeffa) --> </li>
  <li>Blocks inside a method<!-- robert.klemme@myview.de (robert) --> </li>
  <li>// single line comments move after the { </li>
  <li>When passing values to a function which spans more than one line, the
      parameters should line up with the (<!-- ydesfosses@wysdom.com (Yves Desfosses) --> </li>
  <li>If only a @return tag, don't include the double spaceafter the name<!-- vmassol@octo.fr  --> </li>
  <li>Space in statements but not expressions and space after !<!-- r.klemme@gmx.de (Robert) --> </li>
  <li>Wrap long lines of code. They should be wrapped on parameter separator (","),
      then on open bracket ("("), then on expressions but not inside brackets.<!-- zeljko@post.hinet.hr --> </li>
  <li>Parse Error dialog - only a single one with error in a scrollable area box<!--  Matt Mower --> </li>
  <li>File header without the stars to the left<!--  Andreas Rie� (andreas.riess@bln1.siemens.de)  --> </li>
  <li>Eliminate javadoc comments if it is already documented in the interface<!-- Thomas Calivera (calivera@telocity.com) --> </li>
  <li>Combine javadoc comments from the interface with implementation details from the class method. </li>
  <li>Add a header only if no header comments are present<!-- Steven Hale (sthll@wmdata.com) --> </li>
  <li>Growing javadoc comments<!-- bwacek@eidea.com  --> </li>
  <li>A single line // comment should be moved to the line before the code<!-- pmogren@productivitynet.com --> </li>
  <li>Indent variable declarations with the previous block<!-- Armond@neda.net --> </li>
  <li>Default comment for getAt and setAt<!-- (fries@lionbioscience.com) --> </li>
  <li>If a method overloads a method from a parent class or abstract class or
      implements a method in an interface insert a javadoc
      comment that says that the description is in the appropriate
      interface/abstract method/parent class with a @see tag.<!-- (fries@lionbioscience.com) --> </li>
  <li>Only use the variable spacing for fields (not for variables in a method)<!-- m.brockhage@syborg.de --> </li>
  <li>Make array declarations line up with the rest of the declarations<!-- pmogren@productivitynet.com --> </li>
  <li>Array {} line up with the declaration but the contents of the array are indented<!-- m.brockhage@syborg.de --> </li>
  <li>Sort implemented classes<!-- zeljko@post.hinet.hr --> </li>
  <li>Sort thrown exceptions<!-- zeljko@post.hinet.hr --> </li>
  <li>Newline before extends<!-- zeljko@post.hinet.hr --> </li>
  <li>Newline before implements<!-- zeljko@post.hinet.hr --> </li>
  <li>Option to add blank line after "package"<!-- zeljko@post.hinet.hr --> </li>
  <li>Option to add blank line after "import"<!-- zeljko@post.hinet.hr --> </li>
  <li>Sort order for imports. Example: put "java" on top, then
      javax, then other packages. This can be done in even more complicated,
      but logical way if you sort packages by level matching.<!-- zeljko@post.hinet.hr --> </li>
  <li>Option to add blank line after every "import" group (java,
      javax, com...). Problem: some imports should be grouped by second
      package level, like "com" because they import very different things.
      Idea: if group contains more than "n" imports, split it on next level
      recursively.<!-- zeljko@post.hinet.hr --> </li>
  <li>Import sort looks bad if you already have blank lines
      between imports because it keeps blank line after import example:<!-- zeljko@post.hinet.hr --> </li>
  <li>Option to add space before block statements like for,
      while, try, switch..., but only if they are not the first statement of
      containing block. Javadoc template for indexed properties
      (getSomething(int it), setSomething(int i))<!-- zeljko@post.hinet.hr --> </li>
  <li>Sort order: add option to sort by final / non-final.<!-- zeljko@post.hinet.hr --> </li>
  <li>Option to add blank line(s) between method/class
      declaration and body.<!-- zeljko@post.hinet.hr --> </li>
  <li>Templates for getters / setters / parameters: if property
      name contains uppercase letters, {3} should be split into lowercase
      words. Example: setHostName return "host name". In Javadoc, you'll get
      "Sets host name" rather than "Sets hostName". But if there are more
      than one uppercase letter, split and leave uppercase: setHostURL
      becomes "host URL".<!-- zeljko@post.hinet.hr --> </li>
  <li>Comments for add / remove listener methods are strange
      (feature?!). Example:<!-- zeljko@post.hinet.hr --> </li>
  <li> Add a removeSomething template.<!-- zeljko@post.hinet.hr --> </li>
</ol>
<h3 class="main_heading">Refactorings</h3>
<ol>
  <li> Rename method<!--  Dan (bdan@rieska.oulu.fi) --> </li>
  <li> Rename inner class<!--  Legend Lee (legendlee@gxlu.com.cn) --> </li>
  <li> Rename local variable<!-- Dan (bdan@rieska.oulu.fi) --> </li>
  <li> Accurately reflect whether a method can be moved </li>
  <li> Move method into field </li>
  <li> Deleting comment before extract method<!-- Steven.Hale@etx.ericsson.se --> </li>
  <li> Automatically manage length of undo stack </li>
  <li> NEXT Browser - instead of class diagram view<!-- alberto_ricart@hotmail.com (Alberto Ricart) --> </li>
  <li> Rename package<!-- Tiemco.de.Jong@EverMind.com (Tiemco de Jong) --> </li>
  <li> Move class to different package<!-- Mike Atkinson --> </li>
  <li> Move inner classes into their own file<!--  Matt Mower --> </li>
  <li> Allow user to set public/package for parent class<!--  Matt Mower --> </li>
  <li> Push up a constructor<!--  Matt Mower --> </li>
  <li> Include the javadoc from the original file when you do an extract<!-- Thomas.Arge@TietoEnator.com --> </li>
  <li> Create stub operation. User enters a method with
      arguments, highlights the method, and then selects create stub. System
      generates a method with the correct signature based on the inputs and a
      reasonable return (null or 0 or false).<!--  Matt --> </li>
  <li> ConvertLocalVariableToInstanceVariable refactoring<!-- Brian Button (bbutton@objectmentor.com) --> </li>
  <li> Change the parameters of the extract method<!-- Matt  --> </li>
  <li> Better at getting the return type when a return statement is included<!-- Matt  --> </li>
  <li> Encapsulate field (replace a public field with a private
      one, add getters and setters and replace all usage of the field with
      the appropriate accessor.<!-- marco.comtois@videotron.ca --> </li>
  <li> Make field static / not static.<!-- Mike Atkinson --> </li>
  <li> Grey out / don't show refactorings that are not possible
      in the current context.<!-- Mike Atkinson --> </li>
</ol>
<h3>UML Diagrams</h3>
<ol>
  <li> Add a tooltip for each class (especially when in 10% zoom
      mode)<!--  Joi --> </li>
  <li> Put a wait cursor over the structure pane when loading the
      diagrams<!-- Joi --> </li>
  <li> Scroll pane makes larger jumps for the key and class list
      panels<!-- Joi --> </li>
  <li> Develop a layout engine<!-- Sujee.Sivasubramaniyam@crossworlds.com (Sujee),
    van.j.woods@erdc.usace.army.mil - offered to help  --> </li>
  <li> Moving a class changes the view back to 100%<!--  Joi  --> </li>
  <li> View inner classes in a diagram </li>
  <li> Center Loading dialog box for the metadata<!--  Matt Mower --> </li>
  <li> Hide methods/fields/classes to simplify the diagram<!-- glauseru@post.ch  (Urs Glauser), zeljko@post.hinet.hr --> </li>
  <li> Edit classes in the UML diagrams (change
      class/method/field/arguments names + add/remove of the same + updates
      of usage)<!--  Ragnar (westad@systek.no)  --> </li>
  <li> Add class to a package (without relationship to other
      classes)<!--  Ragnar (westad@systek.no)  --> </li>
  <li> Sizing of classes in the UML diagram and more steps to the
      zoom function. Also, there should be a tick showing what zoom level is
      currently chosen<!--  Ragnar (westad@systek.no)  --> </li>
  <li> The dialog box that pops up when "New UML diagram" is
      chosen has a very narrow window, unsuitable for long pacakage names.
      Resizing the dialog box does not help since the scrollpane does not
      "follow".<!--  Ragnar ()  --> </li>
  <li> JDK summary loader not sized for linux<!-- Joi --> </li>
  <li> When mouse is held at background, it would be nice to move
      diagram with mouse.<!-- zeljko@post.hinet.hr --> </li>
  <li> Add notes to the UML diagram, these are @todo, @fixme,
      etc. as appropriate in the Java source file.<!-- Mike Atkinson --> </li>
  <li> Inheritance centric view of classes, all super-classes and
      interfaces are shown in one diagram even if they are in different
      packages.<!-- Mike Atkinson --> </li>
  <li> Scale diagram so that all classes are just visible.<!-- Mike Atkinson --> </li>
  <li> Scale diagram so that all classes are printed on one (or
      N) page(s).<!-- Mike Atkinson --> </li>
  <li> Better use of colours and icons.<!-- Mike Atkinson --> </li>
  <li> Generate more conformant UML, e.g. associations created
      from array variables.<!-- Mike Atkinson --> </li>
  <li> Show implementation of certain interfaces as Roles (e.g.
      Serializable, Cloneable) as they are markers not real interfaces.</li>
  <li>Make package selector a tree view and&nbsp; make showing of
      JDK packages optional.<!-- Mike Atkinson --> </li>
</ol>
<h3 class="main_heading">IDEs</h3>
<ol>
  <li> Integrate into netbeans<!-- jacky_cheung@mochamail.com (Jacky), ooexpert@hotmail.com --> </li>
  <li> Moving/Adding/Renaming classes should update JBuilder<!-- Joi, nico.max@cmg.de (Nico) --> </li>
  <li> JRefactory plugs into JEdit (like <a href="http://jedit.standmed.com/plugins/JavaStyle">
       JavaStyle</a>)<!--  dmoebius@gmx.net (Dirk), sl@scottlangley.com will help --> </li>
  <li> Plugin for VA4J<!-- imendelev@100x.com (Igor) --> I need
      to learn answers to the following questions before JRefactory can
      integrate with VA4J. Some answers are in <a
       href="http://www.javadude.com/vaj/general/ch27.html">Chapter 27</a>.
    <ul>
      <li> How can you get a list of all the classes in the repository? </li>
      <li> How can you get the text of a specific class? </li>
      <li> How can you set the text of a specific class? </li>
      <li> How can you get the current class that the user is editing? </li>
      <li> How can you get the text that the user selected? </li>
    </ul>
  </li>
  <li> Access JRefactory from the structure pane of a .java file in JBuilder </li>
  <li> Add a new diagram to the project pane of JBuilder<!-- William.R.Zwicky@erdc.usace.army.mil  --> </li>
  <li> Integrate with Emacs JDE<!--  Guillaume (gberche@acm.org) --> </li>
  <li> It would be nice if the default for the "New UML diagram"
      was the package that one are currently viewing. In JBuilder, I often
      want the UML diagram for the class that I am currently viewing.<!--  Ragnar (westad@systek.no)  --> </li>
  <li> When a UML diagram is saved, it's (default) location is in
      its place in the package hierarchy. Fine. But why is it not shown in
      its place in the package hierarchy in the JBuilder project pane? Seems
      that all UML diagrams are shown at top level.<!--  Ragnar (westad@systek.no)  --> </li>
  <li> Menu item to edit pretty.settings<!-- Tiemco (tiemco.de.jong@evermind.com) --> </li>
  <li> Integrate error reporting with IDE (e.g. JEdit's ErrorList
      plugin).<!-- Mike Atkinson --> </li>
</ol>
<h3 class="main_heading">Other</h3>
<ol>
  <li> Better documentation of what the pretty printer does:
    <p>The pretty printer does these transformations on the source file: </p>
    <ul>
      <li> reindentation accoring to bla bla style... </li>
      <li> sorting of methods and data members according to these criteria </li>
      <li> ... </li>
    </ul>
    <p></p>
    <p>Just a brief overview of what changes the pretty printer
      does to the source possibly intermixed with some examples.</p>
      <!-- robert.klemme@myview.de (robert) --> </li>
  <li> Color blind colors in about box<!-- joi --> </li>
  <li> Do a check for style (catching and ignoring exceptions,
      correct case for fields and methods and classes, etc.<!--  Matt --> </li>
  <li> Add embedded JSQL to the parser<!--  Roland (roland.geier@epost.de)   --> </li>
  <li> Online help<!-- Joi --> </li>
  <li> Add the ability for a user to add a comment to the log
      file to serve as a vote for future refactorings<!--  Joi --> </li>
  <li> Add "usage search". There obviously is one implicitly
      since the "Rename class" function updates all usages, but it would be
      nice to simply have the results available in a list with a "Show
      source" option.
    <p> Then it would be possible to have the questions "is this
      class used at all?" and "where is this class used?" answered easily.
      <!--  Ragnar (westad@systek.no)  --> </p>
  </li>
  <li> A "find private fields/methods never used" function. Items
      found could actually be removed (after prompting the user ?) Likewise,
      a "Find protected/public/default fields/methods would be useful,
      searching all available code. Here the user must evaluate wether the
      items found can be deleted, since they may be used by others. But it
      would be helpful when searching for obsolete code in larger systems.<!--  Ragnar (westad@systek.no)  --> </li>
  <li> Break the JPG file into pages<!-- Dave (dave.harp@eds.com) --> </li>
  <li> Export UML diagram to another UML tool's format<!-- dave.harp@eds.com --> </li>
  <li> Indent standards from <a href="http://java.sun.com/docs/codeconv/html/CodeConventions.doc3.html">Sun</a>
  </li>
</ol>

<p class="lastmodified">Last Modified: October 9<sup>th</sup>, 2003</p>
</body>
</html>
