<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Software</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3 class="main_heading">Supported IDEs:</h3>

<p>The following IDEs are supported. Versions numbers of the IDEs
are those that JavaStyle has been tested on.</p>

<div style="margin-left: 40px;">
   <p><a target="main" href="Main_ides_jedit.html" onclick="setSubSelected('jedit');" class="component_link">jEdit</a>
   (4.1final and 4.2pre5) - good support in latest version of JavaStyle.</p>

   <p><a target="main" href="Main_ides_netbeans.html" onclick="setSubSelected('netbeans');" class="component_link">Netbeans</a>
   (3.5.1) - partial support, but not yet fully integrated.</p>

   <p><a target="main" href="Main_ides_jebuilder.html" onclick="setSubSelected('jbuilder');" class="component_link">JBuilder 9</a>
   - partial support, but not yet fully integrated</p>

   <p><a target="main" href="Main_ides_ant.html" onclick="setSubSelected('ant');" class="component_link">Ant</a>
   (1.5.4) - pretty printing only </p>

   <p><a target="main" href="Main_ides_standalone.html" onclick="setSubSelected('standalone');" class="component_link">Stand-alone</a> application
   - works well but has very limited editing support, its more a
   demonstration than anything else.</p>

</div>

<p>The next release will support more IDEs, and give a higher level of
integration for them. Support for Eclipse, InteliJ and Emacs JDE has
been requested. <span class="editorial">Note: there is partial support
for several other IDEs in CVS (Cafe, elixir, jDeveloper, jooda and
kawa)</span></p>
<br>
</body>
</html>
