<html>
<head>
<title>pretty.settings</title>
<style type="text/css"><!--
.syntax0 {
color: #000000;
}
.syntax1 {
color: #006666;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #660066;
font-weight: bold;
}
.syntax8 {
color: #000066;
font-weight: bold;
}
.syntax9 {
color: #000066;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
}
.syntax12 {
color: #666600;
}
.syntax13 {
color: #ff0000;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #000066;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<pre><span class="gutter">   1:</span><span class="syntax1">#  Version</span>
<span class="gutter">   2:</span><span class="syntax6">version</span>=<span class="syntax12">3.9</span>
<span class="gutter">   3:</span>
<span class="gutter">   4:</span><span class="syntax1"># This is the number of characters to indent for each block.</span>
<span class="gutterH">   5:</span><span class="syntax6">indent</span>=<span class="syntax12">3</span>
<span class="gutter">   6:</span>
<span class="gutter">   7:</span><span class="syntax1"># This is the number of characters to indent for each block.</span>
<span class="gutter">   8:</span><span class="syntax1"># The character used to indent each block</span>
<span class="gutter">   9:</span><span class="syntax1"># * tab - use tabs to indent</span>
<span class="gutterH">  10:</span><span class="syntax1"># * space - use spaces to indent</span>
<span class="gutter">  11:</span><span class="syntax6">indent.char</span>=space
<span class="gutter">  12:</span>
<span class="gutter">  13:</span><span class="syntax1"># The following parameter should be changed to true if you</span>
<span class="gutter">  14:</span><span class="syntax1"># like your parens to have a space before and after them</span>
<span class="gutterH">  15:</span><span class="syntax1"># if ( x == y )    //expr.space=true</span>
<span class="gutter">  16:</span><span class="syntax1"># if (x == y)      //expr.space=false</span>
<span class="gutter">  17:</span><span class="syntax6">expr.space</span>=false
<span class="gutter">  18:</span>
<span class="gutter">  19:</span><span class="syntax1"># The following parameter is the minimum number of blank lines</span>
<span class="gutterH">  20:</span><span class="syntax1"># between methods, nested classes, and nested interfaces.</span>
<span class="gutter">  21:</span><span class="syntax1"># It is also the number of lines before and after</span>
<span class="gutter">  22:</span><span class="syntax1"># field declarations, though field declarations will have</span>
<span class="gutter">  23:</span><span class="syntax1"># what ever spacing you used.</span>
<span class="gutter">  24:</span><span class="syntax1"># Note that this is a minimum.  If your code already</span>
<span class="gutterH">  25:</span><span class="syntax1"># has more space between methods, then it won't shrink</span>
<span class="gutter">  26:</span><span class="syntax1"># the number of blank lines.</span>
<span class="gutter">  27:</span><span class="syntax6">lines.between</span>=<span class="syntax12">2</span>
<span class="gutter">  28:</span>
<span class="gutter">  29:</span><span class="syntax1"># Is there a space after the cast</span>
<span class="gutterH">  30:</span><span class="syntax6">cast.space</span>=false
<span class="gutter">  31:</span>
<span class="gutter">  32:</span><span class="syntax1"># Do we force a space after a cast?</span>
<span class="gutter">  33:</span><span class="syntax6">cast.force.nospace</span>=false
<span class="gutter">  34:</span>
<span class="gutterH">  35:</span><span class="syntax1"># What do you do when a newline is unexpectedly encountered?</span>
<span class="gutter">  36:</span><span class="syntax1"># * double - The pretty printer inserts 2 indents</span>
<span class="gutter">  37:</span><span class="syntax1"># * single - The pretty printer inserts 1 indent</span>
<span class="gutter">  38:</span><span class="syntax1"># * param - Like single, except method arguments are indented to the parens</span>
<span class="gutter">  39:</span><span class="syntax6">surprise.return</span>=double
<span class="gutterH">  40:</span>
<span class="gutter">  41:</span><span class="syntax1"># Should throws part of a method/constructor declaration always be</span>
<span class="gutter">  42:</span><span class="syntax1"># on its own line?</span>
<span class="gutter">  43:</span><span class="syntax6">throws.newline</span>=false
<span class="gutter">  44:</span>
<span class="gutterH">  45:</span><span class="syntax1"># When the catch.start.line setting is true, catch statements look like</span>
<span class="gutter">  46:</span><span class="syntax1"># try {</span>
<span class="gutter">  47:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  48:</span><span class="syntax1"># }</span>
<span class="gutter">  49:</span><span class="syntax1"># catch (IOException ioe) {</span>
<span class="gutterH">  50:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  51:</span><span class="syntax1"># }</span>
<span class="gutter">  52:</span><span class="syntax1"># When the catch.start.line setting is false, catch statements look like</span>
<span class="gutter">  53:</span><span class="syntax1"># try {</span>
<span class="gutter">  54:</span><span class="syntax1"># //  Something here</span>
<span class="gutterH">  55:</span><span class="syntax1"># } catch (IOException ioe) {</span>
<span class="gutter">  56:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  57:</span><span class="syntax1"># }</span>
<span class="gutter">  58:</span><span class="syntax6">catch.start.line</span>=false
<span class="gutter">  59:</span>
<span class="gutterH">  60:</span><span class="syntax1"># Should if/then/else statements look like</span>
<span class="gutter">  61:</span><span class="syntax1"># (true) is:</span>
<span class="gutter">  62:</span><span class="syntax1"># if (someTest()) {</span>
<span class="gutter">  63:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  64:</span><span class="syntax1"># }</span>
<span class="gutterH">  65:</span><span class="syntax1"># else {</span>
<span class="gutter">  66:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  67:</span><span class="syntax1"># }</span>
<span class="gutter">  68:</span><span class="syntax1"># (false) is:</span>
<span class="gutter">  69:</span><span class="syntax1"># if (someTest()) {</span>
<span class="gutterH">  70:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  71:</span><span class="syntax1"># } else {</span>
<span class="gutter">  72:</span><span class="syntax1"># //  Something here</span>
<span class="gutter">  73:</span><span class="syntax1"># }</span>
<span class="gutter">  74:</span><span class="syntax6">else.start.line</span>=false
<span class="gutterH">  75:</span>
<span class="gutter">  76:</span><span class="syntax1"># Indent the name of the field (instance variable or class</span>
<span class="gutter">  77:</span><span class="syntax1"># variable) to this column (-1 for just one space)</span>
<span class="gutter">  78:</span><span class="syntax6">field.name.indent</span>=<span class="syntax12">-1</span>
<span class="gutter">  79:</span>
<span class="gutterH">  80:</span><span class="syntax1"># End of line character(s) - either CR, CRNL, or NL</span>
<span class="gutter">  81:</span><span class="syntax1"># * CR - carriage return</span>
<span class="gutter">  82:</span><span class="syntax1"># * NL - newline</span>
<span class="gutter">  83:</span><span class="syntax1"># * CRNL - carriage return and newline</span>
<span class="gutter">  84:</span><span class="syntax6">end.line</span>=NL
<span class="gutterH">  85:</span>
<span class="gutter">  86:</span><span class="syntax1"># This features sprecifies how to space out a field or a local</span>
<span class="gutter">  87:</span><span class="syntax1"># variable declaration.</span>
<span class="gutter">  88:</span><span class="syntax1"># * single - a space between the modifiers, the type, the name and the initializer</span>
<span class="gutter">  89:</span><span class="syntax1"># * dynamic - determine the spacing between the modifiers, type, name, and initializers so everything lines up</span>
<span class="gutterH">  90:</span><span class="syntax1"># * javadoc.dynamic - determine the spacing between the modifiers, type, name, and initializers so everything lines up, except when the field is prefixed by a javadoc comment</span>
<span class="gutter">  91:</span><span class="syntax1"># * align.equals - align the equals statements of field declaration, but nothing else</span>
<span class="gutter">  92:</span><span class="syntax6">variable.spacing</span>=single
<span class="gutter">  93:</span>
<span class="gutter">  94:</span><span class="syntax1"># When a dynamic field spacing is used, this value specifies</span>
<span class="gutterH">  95:</span><span class="syntax1"># the number of additional spaces to add between the modifiers,</span>
<span class="gutter">  96:</span><span class="syntax1"># type, name, and initializer.</span>
<span class="gutter">  97:</span><span class="syntax6">dynamic.variable.spacing</span>=<span class="syntax12">1</span>
<span class="gutter">  98:</span>
<span class="gutter">  99:</span><span class="syntax1"># Should the local variables be aligned with the { and }</span>
<span class="gutterH"> 100:</span><span class="syntax1"># or should they be indented to align with the other code?</span>
<span class="gutter"> 101:</span><span class="syntax1"># false means align with the code, true means align</span>
<span class="gutter"> 102:</span><span class="syntax1"># with the { }</span>
<span class="gutter"> 103:</span><span class="syntax6">variable.align.with.block</span>=false
<span class="gutter"> 104:</span>
<span class="gutterH"> 105:</span><span class="syntax1"># The amount to indent a case statement (in terms of indent.char)</span>
<span class="gutter"> 106:</span><span class="syntax6">case.indent</span>=<span class="syntax12">4</span>
<span class="gutter"> 107:</span>
<span class="gutter"> 108:</span><span class="syntax1"># This determines if there should be a space after keywords</span>
<span class="gutter"> 109:</span><span class="syntax1"># such as if, while, or for.  When this value is true, you get:</span>
<span class="gutterH"> 110:</span><span class="syntax1"># if (true) {</span>
<span class="gutter"> 111:</span><span class="syntax1"># //  Do something</span>
<span class="gutter"> 112:</span><span class="syntax1"># }</span>
<span class="gutter"> 113:</span><span class="syntax1"># When this value is false, you get:</span>
<span class="gutter"> 114:</span><span class="syntax1"># if(true) {</span>
<span class="gutterH"> 115:</span><span class="syntax1"># //  Do something</span>
<span class="gutter"> 116:</span><span class="syntax1"># }</span>
<span class="gutter"> 117:</span><span class="syntax6">keyword.space</span>=true
<span class="gutter"> 118:</span>
<span class="gutter"> 119:</span><span class="syntax1"># Do we force a blank line before and after local variable declarations?</span>
<span class="gutterH"> 120:</span><span class="syntax6">insert.space.around.local.variables</span>=false
<span class="gutter"> 121:</span>
<span class="gutter"> 122:</span><span class="syntax1"># This is the number of lines to insert after a package statement.</span>
<span class="gutter"> 123:</span><span class="syntax6">lines.after.package</span>=<span class="syntax12">1</span>
<span class="gutter"> 124:</span>
<span class="gutterH"> 125:</span><span class="syntax1"># Do we keep all the newlines around imports?</span>
<span class="gutter"> 126:</span><span class="syntax6">maintain.newlines.around.imports</span>=true
<span class="gutter"> 127:</span>
<span class="gutter"> 128:</span><span class="syntax1"># This is the number of lines to insert before a class.</span>
<span class="gutter"> 129:</span><span class="syntax6">lines.before.class</span>=<span class="syntax12">1</span>
<span class="gutterH"> 130:</span>
<span class="gutter"> 131:</span><span class="syntax1"># Style for { and }</span>
<span class="gutter"> 132:</span><span class="syntax1"># C style means that { is at the end of the line</span>
<span class="gutter"> 133:</span><span class="syntax1"># and } is on a line by itself.  For example,</span>
<span class="gutter"> 134:</span><span class="syntax1"># if (myTest) {</span>
<span class="gutterH"> 135:</span><span class="syntax1">#     //  This is c style</span>
<span class="gutter"> 136:</span><span class="syntax1"># }</span>
<span class="gutter"> 137:</span><span class="syntax1"># PASCAL style means both { and } are on lines</span>
<span class="gutter"> 138:</span><span class="syntax1"># by themselves.  For example,</span>
<span class="gutter"> 139:</span><span class="syntax1"># if (myTest)</span>
<span class="gutterH"> 140:</span><span class="syntax1"># {</span>
<span class="gutter"> 141:</span><span class="syntax1">#     //  This is PASCAL style</span>
<span class="gutter"> 142:</span><span class="syntax1"># }</span>
<span class="gutter"> 143:</span><span class="syntax1"># EMACS style means both { and } are on lines</span>
<span class="gutter"> 144:</span><span class="syntax1"># by themselves and indented one level.</span>
<span class="gutterH"> 145:</span><span class="syntax1"># For example,</span>
<span class="gutter"> 146:</span><span class="syntax1"># if (myTest)</span>
<span class="gutter"> 147:</span><span class="syntax1">#   {</span>
<span class="gutter"> 148:</span><span class="syntax1">#     //  This is EMACS style</span>
<span class="gutter"> 149:</span><span class="syntax1">#   }</span>
<span class="gutterH"> 150:</span><span class="syntax1"># * C - C style</span>
<span class="gutter"> 151:</span><span class="syntax1"># * PASCAL - PASCAL style</span>
<span class="gutter"> 152:</span><span class="syntax1"># * EMACS - EMACS style</span>
<span class="gutter"> 153:</span><span class="syntax6">block.style</span>=C
<span class="gutter"> 154:</span>
<span class="gutterH"> 155:</span><span class="syntax1"># To handle sun's coding standard, you want the method to begin</span>
<span class="gutter"> 156:</span><span class="syntax1"># with a PASCAL coding style and the {} beneath that to be C style.</span>
<span class="gutter"> 157:</span><span class="syntax1"># This parameter allows you to set the method style different</span>
<span class="gutter"> 158:</span><span class="syntax1"># from the rest.</span>
<span class="gutter"> 159:</span><span class="syntax1"># * C - C style</span>
<span class="gutterH"> 160:</span><span class="syntax1"># * PASCAL - PASCAL style</span>
<span class="gutter"> 161:</span><span class="syntax1"># * EMACS - EMACS style</span>
<span class="gutter"> 162:</span><span class="syntax6">method.block.style</span>=C
<span class="gutter"> 163:</span>
<span class="gutter"> 164:</span><span class="syntax1"># To handle sun's coding standard, you want the class to begin</span>
<span class="gutterH"> 165:</span><span class="syntax1"># with a PASCAL coding style and the {} beneath that to be C style.</span>
<span class="gutter"> 166:</span><span class="syntax1"># This parameter allows you to set the class style different</span>
<span class="gutter"> 167:</span><span class="syntax1"># from the rest.</span>
<span class="gutter"> 168:</span><span class="syntax1"># * C - C style</span>
<span class="gutter"> 169:</span><span class="syntax1"># * PASCAL - PASCAL style</span>
<span class="gutterH"> 170:</span><span class="syntax1"># * EMACS - EMACS style</span>
<span class="gutter"> 171:</span><span class="syntax6">class.block.style</span>=C
<span class="gutter"> 172:</span>
<span class="gutter"> 173:</span><span class="syntax1"># Do we force if and while and for statements to have a block?  { ... }</span>
<span class="gutter"> 174:</span><span class="syntax6">force.block</span>=true
<span class="gutterH"> 175:</span>
<span class="gutter"> 176:</span><span class="syntax1"># Empty methods and constructors remain on a single line</span>
<span class="gutter"> 177:</span><span class="syntax6">empty.block.single.line</span>=true
<span class="gutter"> 178:</span>
<span class="gutter"> 179:</span><span class="syntax1"># Remove {} when they surround only 1 statement</span>
<span class="gutterH"> 180:</span><span class="syntax6">remove.excess.blocks</span>=false
<span class="gutter"> 181:</span>
<span class="gutter"> 182:</span><span class="syntax1"># Should each single line comment be indented a certain number of spaces</span>
<span class="gutter"> 183:</span><span class="syntax1"># from the margin?  For this to work right be sure to indent each line with</span>
<span class="gutter"> 184:</span><span class="syntax1"># spaces.</span>
<span class="gutterH"> 185:</span><span class="syntax6">singleline.comment.ownline</span>=true
<span class="gutter"> 186:</span>
<span class="gutter"> 187:</span><span class="syntax1"># Absolute indent before a single line comment.</span>
<span class="gutter"> 188:</span><span class="syntax6">singleline.comment.absoluteindent</span>=<span class="syntax12">0</span>
<span class="gutter"> 189:</span>
<span class="gutterH"> 190:</span><span class="syntax1"># Space used before the start of a single line</span>
<span class="gutter"> 191:</span><span class="syntax1"># from the end of the code.  This value is used</span>
<span class="gutter"> 192:</span><span class="syntax1"># to determine the number of spaces and how these</span>
<span class="gutter"> 193:</span><span class="syntax1"># spaces are used based on the next few settings.</span>
<span class="gutter"> 194:</span><span class="syntax6">singleline.comment.incrementalindent</span>=<span class="syntax12">0</span>
<span class="gutterH"> 195:</span>
<span class="gutter"> 196:</span><span class="syntax1"># This feature describes how the pretty printer should</span>
<span class="gutter"> 197:</span><span class="syntax1"># indent single line comments (//) that share the line</span>
<span class="gutter"> 198:</span><span class="syntax1"># with source code.  The two choices are incremental and absolute.</span>
<span class="gutter"> 199:</span><span class="syntax1"># * incremental - use an incremental indent</span>
<span class="gutterH"> 200:</span><span class="syntax1"># * absolute - use the absolute indent level</span>
<span class="gutter"> 201:</span><span class="syntax6">singleline.comment.indentstyle.shared</span>=incremental
<span class="gutter"> 202:</span>
<span class="gutter"> 203:</span><span class="syntax1"># This feature describes how the pretty printer should</span>
<span class="gutter"> 204:</span><span class="syntax1"># indent single line comments (//) that are on their</span>
<span class="gutterH"> 205:</span><span class="syntax1"># own line.  The two choices are code and absolute.</span>
<span class="gutter"> 206:</span><span class="syntax1"># * code - use the same indent as the current code</span>
<span class="gutter"> 207:</span><span class="syntax1"># * absolute - use the absolute indent level</span>
<span class="gutter"> 208:</span><span class="syntax6">singleline.comment.indentstyle.ownline</span>=code
<span class="gutter"> 209:</span>
<span class="gutterH"> 210:</span><span class="syntax1"># How to format C Style comments.  Valid values are:</span>
<span class="gutter"> 211:</span><span class="syntax1"># * leave - leave alone</span>
<span class="gutter"> 212:</span><span class="syntax1"># * maintain.space.star - there is a row of stars to the right, but we maintain the spaces after it</span>
<span class="gutter"> 213:</span><span class="syntax1"># * align.star - place a row of stars to the right and align on those</span>
<span class="gutter"> 214:</span><span class="syntax1"># * align.blank - just align the comments to the right (no star)</span>
<span class="gutterH"> 215:</span><span class="syntax6">c.style.format</span>=leave
<span class="gutter"> 216:</span>
<span class="gutter"> 217:</span><span class="syntax1"># For one of the methods above that use the align type, this is</span>
<span class="gutter"> 218:</span><span class="syntax1"># the number of spaces to include after the * or blank</span>
<span class="gutter"> 219:</span><span class="syntax6">c.style.indent</span>=<span class="syntax12">2</span>
<span class="gutterH"> 220:</span>
<span class="gutter"> 221:</span><span class="syntax1"># Limits the level that javadoc comments are forced</span>
<span class="gutter"> 222:</span><span class="syntax1"># into the document.  The following are valid</span>
<span class="gutter"> 223:</span><span class="syntax1"># levels:</span>
<span class="gutter"> 224:</span><span class="syntax1"># method.minimum applies to constructors and methods</span>
<span class="gutterH"> 225:</span><span class="syntax1"># * all - all items must have javadoc</span>
<span class="gutter"> 226:</span><span class="syntax1"># * private - same as all</span>
<span class="gutter"> 227:</span><span class="syntax1"># * package - all items except private items must have javadoc</span>
<span class="gutter"> 228:</span><span class="syntax1"># * default - same as package</span>
<span class="gutter"> 229:</span><span class="syntax1"># * protected - protected and public items must have javadoc</span>
<span class="gutterH"> 230:</span><span class="syntax1"># * public - only public items must have javadoc</span>
<span class="gutter"> 231:</span><span class="syntax1"># * none - nothing is required to have javadoc</span>
<span class="gutter"> 232:</span><span class="syntax6">method.minimum</span>=all
<span class="gutter"> 233:</span>
<span class="gutter"> 234:</span><span class="syntax1"># field.minimum applies to fields</span>
<span class="gutterH"> 235:</span><span class="syntax1"># * all - all items must have javadoc</span>
<span class="gutter"> 236:</span><span class="syntax1"># * private - same as all</span>
<span class="gutter"> 237:</span><span class="syntax1"># * package - all items except private items must have javadoc</span>
<span class="gutter"> 238:</span><span class="syntax1"># * default - same as package</span>
<span class="gutter"> 239:</span><span class="syntax1"># * protected - protected and public items must have javadoc</span>
<span class="gutterH"> 240:</span><span class="syntax1"># * public - only public items must have javadoc</span>
<span class="gutter"> 241:</span><span class="syntax1"># * none - nothing is required to have javadoc</span>
<span class="gutter"> 242:</span><span class="syntax6">field.minimum</span>=protected
<span class="gutter"> 243:</span>
<span class="gutter"> 244:</span><span class="syntax1"># class.minimum applies to classes and interfaces</span>
<span class="gutterH"> 245:</span><span class="syntax1"># * all - all items must have javadoc</span>
<span class="gutter"> 246:</span><span class="syntax1"># * private - same as all</span>
<span class="gutter"> 247:</span><span class="syntax1"># * package - all items except private items must have javadoc</span>
<span class="gutter"> 248:</span><span class="syntax1"># * default - same as package</span>
<span class="gutter"> 249:</span><span class="syntax1"># * protected - protected and public items must have javadoc</span>
<span class="gutterH"> 250:</span><span class="syntax1"># * public - only public items must have javadoc</span>
<span class="gutter"> 251:</span><span class="syntax1"># * none - nothing is required to have javadoc</span>
<span class="gutter"> 252:</span><span class="syntax6">class.minimum</span>=all
<span class="gutter"> 253:</span>
<span class="gutter"> 254:</span><span class="syntax1"># Star count for javadoc</span>
<span class="gutterH"> 255:</span><span class="syntax6">javadoc.star</span>=<span class="syntax12">2</span>
<span class="gutter"> 256:</span>
<span class="gutter"> 257:</span><span class="syntax1"># Wordwrap length for javadoc.  If the sum of the number of</span>
<span class="gutter"> 258:</span><span class="syntax1"># characters on the line exceeds this value, then the javadoc</span>
<span class="gutter"> 259:</span><span class="syntax1"># comment will be wordwrapped.</span>
<span class="gutterH"> 260:</span><span class="syntax6">javadoc.wordwrap.max</span>=<span class="syntax12">80</span>
<span class="gutter"> 261:</span>
<span class="gutter"> 262:</span><span class="syntax1"># This feature keeps a method that is deeply indented from</span>
<span class="gutter"> 263:</span><span class="syntax1"># only having a few words on each line.  This feature requires</span>
<span class="gutter"> 264:</span><span class="syntax1"># that there be this many characters after the comment starts</span>
<span class="gutterH"> 265:</span><span class="syntax1"># before the javadoc comment is wordwrapped.</span>
<span class="gutter"> 266:</span><span class="syntax6">javadoc.wordwrap.min</span>=<span class="syntax12">40</span>
<span class="gutter"> 267:</span>
<span class="gutter"> 268:</span><span class="syntax1"># Whether we put a space before the @</span>
<span class="gutter"> 269:</span><span class="syntax6">space.before.javadoc</span>=true
<span class="gutterH"> 270:</span>
<span class="gutter"> 271:</span><span class="syntax1"># Do you want to lineup the names and descriptions</span>
<span class="gutter"> 272:</span><span class="syntax1"># in javadoc comments?</span>
<span class="gutter"> 273:</span><span class="syntax6">javadoc.id.lineup</span>=true
<span class="gutter"> 274:</span>
<span class="gutterH"> 275:</span><span class="syntax1"># How many spaces should javadoc comments be indented?</span>
<span class="gutter"> 276:</span><span class="syntax6">javadoc.indent</span>=<span class="syntax12">2</span>
<span class="gutter"> 277:</span>
<span class="gutter"> 278:</span><span class="syntax1"># Wordwrap the javadoc comments</span>
<span class="gutter"> 279:</span><span class="syntax6">reformat.comments</span>=true
<span class="gutterH"> 280:</span>
<span class="gutter"> 281:</span><span class="syntax1"># What tag name should be used for exceptions</span>
<span class="gutter"> 282:</span><span class="syntax6">exception.tag.name</span>=@exception
<span class="gutter"> 283:</span>
<span class="gutter"> 284:</span><span class="syntax1"># Should inner classes be documented</span>
<span class="gutterH"> 285:</span><span class="syntax6">document.nested.classes</span>=true
<span class="gutter"> 286:</span>
<span class="gutter"> 287:</span><span class="syntax1"># Are javadoc comments allowed to be a single line long</span>
<span class="gutter"> 288:</span><span class="syntax6">allow.singleline.javadoc</span>=true
<span class="gutter"> 289:</span>
<span class="gutterH"> 290:</span><span class="syntax1"># Include javadoc comments where ever they appear.  Javadoc comments</span>
<span class="gutter"> 291:</span><span class="syntax1"># were originally only allowed to occur at a few places:  immediately</span>
<span class="gutter"> 292:</span><span class="syntax1"># before a method, immediately before a field, and immediately</span>
<span class="gutter"> 293:</span><span class="syntax1"># before a class or interface.  Since it is also common for people</span>
<span class="gutter"> 294:</span><span class="syntax1"># to include the /*** pattern at the beginning of a file, this will be</span>
<span class="gutterH"> 295:</span><span class="syntax1"># preserved as well.</span>
<span class="gutter"> 296:</span><span class="syntax1"># This was the case until JBuilder pressed the javadoc style comment into</span>
<span class="gutter"> 297:</span><span class="syntax1"># a new line of work - handling @todo tags.  Suddenly it was permissible</span>
<span class="gutter"> 298:</span><span class="syntax1"># to include javadoc comments anywhere in the file.</span>
<span class="gutter"> 299:</span><span class="syntax1"># With keep.all.javadoc set to false, you get the original behavior.  All</span>
<span class="gutterH"> 300:</span><span class="syntax1"># javadoc comments that were not in the correct place were cleaned up for</span>
<span class="gutter"> 301:</span><span class="syntax1"># you.  With this set to true, you can place the @todo tags wherever you please.</span>
<span class="gutter"> 302:</span><span class="syntax6">keep.all.javadoc</span>=false
<span class="gutter"> 303:</span>
<span class="gutter"> 304:</span><span class="syntax1"># Default description of the class</span>
<span class="gutterH"> 305:</span><span class="syntax6">class.descr</span>=Description of the Class
<span class="gutter"> 306:</span>
<span class="gutter"> 307:</span><span class="syntax1"># Default description of the interface</span>
<span class="gutter"> 308:</span><span class="syntax6">interface.descr</span>=Description of the Interface
<span class="gutter"> 309:</span>
<span class="gutterH"> 310:</span><span class="syntax1"># Default description of the constructor  {0} stands for the name</span>
<span class="gutter"> 311:</span><span class="syntax1"># of the constructor</span>
<span class="gutter"> 312:</span><span class="syntax6">constructor.descr</span>=Constructor for the <span class="syntax8">{0}</span> object
<span class="gutter"> 313:</span>
<span class="gutter"> 314:</span><span class="syntax1"># Default description of the method</span>
<span class="gutterH"> 315:</span><span class="syntax6">method.descr</span>=Description of the Method
<span class="gutter"> 316:</span>
<span class="gutter"> 317:</span><span class="syntax1"># Default description of the getter.  {0} is the name of the</span>
<span class="gutter"> 318:</span><span class="syntax1"># attribute, {1} is the name of the class, {2} is 'class'</span>
<span class="gutter"> 319:</span><span class="syntax1"># or 'object' depending on whether it is static or not,</span>
<span class="gutterH"> 320:</span><span class="syntax1"># {3} is the name of the attribute with the first letter lowercased</span>
<span class="gutter"> 321:</span><span class="syntax1"># {4} is the name of the attribute broken into words</span>
<span class="gutter"> 322:</span><span class="syntax6">getter.descr</span>=Gets the <span class="syntax8">{3}</span> attribute of the <span class="syntax8">{1}</span> <span class="syntax8">{2}</span>
<span class="gutter"> 323:</span>
<span class="gutter"> 324:</span><span class="syntax1"># Return description for getters.  {0} is the name of the attribute,</span>
<span class="gutterH"> 325:</span><span class="syntax1"># {3} is the name of the attribute with the first letter lowercased</span>
<span class="gutter"> 326:</span><span class="syntax1"># {4} is the name of the attribute broken into words</span>
<span class="gutter"> 327:</span><span class="syntax6">getter.return.descr</span>=The <span class="syntax8">{3}</span> value
<span class="gutter"> 328:</span>
<span class="gutter"> 329:</span><span class="syntax1"># Default description of the setter.  {0} is the name of the</span>
<span class="gutterH"> 330:</span><span class="syntax1"># attribute, {1} is the name of the class, {2} is 'class'</span>
<span class="gutter"> 331:</span><span class="syntax1"># or 'object' depending on whether it is static or not,</span>
<span class="gutter"> 332:</span><span class="syntax1"># {3} is the name of the attribute with the first letter lowercased</span>
<span class="gutter"> 333:</span><span class="syntax1"># {4} is the name of the attribute broken into words</span>
<span class="gutter"> 334:</span><span class="syntax6">setter.descr</span>=Sets the <span class="syntax8">{3}</span> attribute of the <span class="syntax8">{1}</span> <span class="syntax8">{2}</span>
<span class="gutterH"> 335:</span>
<span class="gutter"> 336:</span><span class="syntax1"># Parameter description for setters.  {0} is the name of the attribute,</span>
<span class="gutter"> 337:</span><span class="syntax1"># {3} is the name of the attribute with the first letter lowercased</span>
<span class="gutter"> 338:</span><span class="syntax1"># {4} is the name of the attribute broken into words</span>
<span class="gutter"> 339:</span><span class="syntax6">setter.param.descr</span>=The new <span class="syntax8">{3}</span> value
<span class="gutterH"> 340:</span>
<span class="gutter"> 341:</span><span class="syntax1"># Default field description</span>
<span class="gutter"> 342:</span><span class="syntax6">field.descr</span>=Description of the Field
<span class="gutter"> 343:</span>
<span class="gutter"> 344:</span><span class="syntax1"># Default description of the run method.  {0} is not</span>
<span class="gutterH"> 345:</span><span class="syntax1"># applicable, {1} is the name of the class, {2} is 'class'</span>
<span class="gutter"> 346:</span><span class="syntax1"># or 'object' depending on whether it is static or not</span>
<span class="gutter"> 347:</span><span class="syntax6">run.descr</span>=Main processing method for the <span class="syntax8">{1}</span> <span class="syntax8">{2}</span>
<span class="gutter"> 348:</span>
<span class="gutter"> 349:</span><span class="syntax1"># Default description of the run method.  {0} is not</span>
<span class="gutterH"> 350:</span><span class="syntax1"># applicable, {1} is the name of the class, {2} is 'class'</span>
<span class="gutter"> 351:</span><span class="syntax1"># or 'object' depending on whether it is static or not</span>
<span class="gutter"> 352:</span><span class="syntax6">main.descr</span>=The main program for the <span class="syntax8">{1}</span> <span class="syntax8">{2}</span>
<span class="gutter"> 353:</span>
<span class="gutter"> 354:</span><span class="syntax1"># Description of the main arguments</span>
<span class="gutterH"> 355:</span><span class="syntax6">main.param.descr</span>=The command line arguments
<span class="gutter"> 356:</span>
<span class="gutter"> 357:</span><span class="syntax1"># Default description of the add method.  {0} is the name of the</span>
<span class="gutter"> 358:</span><span class="syntax1"># attribute, {1} is the name of the class, {2} is 'class'</span>
<span class="gutter"> 359:</span><span class="syntax1"># or 'object' depending on whether it is static or not,</span>
<span class="gutterH"> 360:</span><span class="syntax1"># {3} is the name of the attribute with the first letter lowercased</span>
<span class="gutter"> 361:</span><span class="syntax6">adder.descr</span>=Adds a feature to the <span class="syntax8">{3}</span> attribute of the <span class="syntax8">{1}</span> <span class="syntax8">{2}</span>
<span class="gutter"> 362:</span>
<span class="gutter"> 363:</span><span class="syntax1"># Description of the add argument</span>
<span class="gutter"> 364:</span><span class="syntax6">adder.param.descr</span>=The feature to be added to the <span class="syntax8">{3}</span> attribute
<span class="gutterH"> 365:</span>
<span class="gutter"> 366:</span><span class="syntax1"># JUnit has a particular format for the names of methods.</span>
<span class="gutter"> 367:</span><span class="syntax1"># These setup for the unit tests are done in a method named</span>
<span class="gutter"> 368:</span><span class="syntax1"># setUp, the cleanup afterwards is done in tearDown, and</span>
<span class="gutter"> 369:</span><span class="syntax1"># the unit tests all start with the word test.  The following</span>
<span class="gutterH"> 370:</span><span class="syntax1"># are the default descriptions of these methods.</span>
<span class="gutter"> 371:</span><span class="syntax6">junit.setUp.descr</span>=The JUnit setup method
<span class="gutter"> 372:</span>
<span class="gutter"> 373:</span><span class="syntax6">junit.test.descr</span>=A unit test for JUnit
<span class="gutter"> 374:</span>
<span class="gutterH"> 375:</span><span class="syntax6">junit.tearDown.descr</span>=The teardown method for JUnit
<span class="gutter"> 376:</span>
<span class="gutter"> 377:</span><span class="syntax6">junit.suite.descr</span>=A unit test suite for JUnit
<span class="gutter"> 378:</span>
<span class="gutter"> 379:</span><span class="syntax6">junit.suite.return.descr</span>=The test suite
<span class="gutterH"> 380:</span>
<span class="gutter"> 381:</span><span class="syntax1">#  The following are the tags and the order</span>
<span class="gutter"> 382:</span><span class="syntax1">#  that are required in javadocs.  If there is</span>
<span class="gutter"> 383:</span><span class="syntax1">#  description, then they are not required and the</span>
<span class="gutter"> 384:</span><span class="syntax1">#  system is only specifying the order in which they</span>
<span class="gutterH"> 385:</span><span class="syntax1">#  should appear.  If a description is provided, then</span>
<span class="gutter"> 386:</span><span class="syntax1">#  the tag is required.</span>
<span class="gutter"> 387:</span><span class="syntax6">author.descr</span>=<span class="syntax8">{0}</span>
<span class="gutter"> 388:</span>
<span class="gutter"> 389:</span><span class="syntax6">created.descr</span>=<span class="syntax8">{1}</span>
<span class="gutterH"> 390:</span>
<span class="gutter"> 391:</span><span class="syntax6">param.descr</span>=Description of the Parameter
<span class="gutter"> 392:</span>
<span class="gutter"> 393:</span><span class="syntax6">return.descr</span>=Description of the Return Value
<span class="gutter"> 394:</span>
<span class="gutterH"> 395:</span><span class="syntax6">exception.descr</span>=Description of the Exception
<span class="gutter"> 396:</span>
<span class="gutter"> 397:</span><span class="syntax6">class.tags</span>=author,created
<span class="gutter"> 398:</span><span class="syntax6">method.tags</span>=param,return,exception,since
<span class="gutter"> 399:</span><span class="syntax6">field.tags</span>=since
<span class="gutterH"> 400:</span>
<span class="gutter"> 401:</span><span class="syntax1"># This feature describes what type of characters are used for</span>
<span class="gutter"> 402:</span><span class="syntax1"># the java files.</span>
<span class="gutter"> 403:</span><span class="syntax1"># * 1 - ASCII (1 byte characters)</span>
<span class="gutter"> 404:</span><span class="syntax1"># * 2 - Unicode (2 byte characters - far east)</span>
<span class="gutterH"> 405:</span><span class="syntax1"># * 3 - ASCII full (2 byte characters - far east)</span>
<span class="gutter"> 406:</span><span class="syntax6">char.stream.type</span>=<span class="syntax12">1</span>
<span class="gutter"> 407:</span>
<span class="gutter"> 408:</span><span class="syntax1"># If you would like the pretty printer to make a backup</span>
<span class="gutter"> 409:</span><span class="syntax1"># of the file before applying the pretty printer to the file,</span>
<span class="gutterH"> 410:</span><span class="syntax1"># add an extension here.</span>
<span class="gutter"> 411:</span><span class="syntax6">pretty.printer.backup.ext</span>=
<span class="gutter"> 412:</span>
<span class="gutter"> 413:</span><span class="syntax1"># Insert the header</span>
<span class="gutter"> 414:</span><span class="syntax1"># Add any amount of lines here, numbered sequentially.</span>
<span class="gutterH"> 415:</span><span class="syntax6">header.1</span>=/*
<span class="gutter"> 416:</span><span class="syntax6">header.2</span>= * This is the header
<span class="gutter"> 417:</span><span class="syntax6">header.3</span>= */
<span class="gutter"> 418:</span>
<span class="gutter"> 419:</span><span class="syntax1"># Insert the footer</span>
<span class="gutterH"> 420:</span><span class="syntax6">footer.1</span>=/******** End of document *****/
<span class="gutter"> 421:</span>
<span class="gutter"> 422:</span><span class="syntax1"># Should we sort the types and imports?</span>
<span class="gutter"> 423:</span><span class="syntax6">sort.top</span>=true
<span class="gutter"> 424:</span>
<span class="gutterH"> 425:</span><span class="syntax1"># List the prefixes of imports that should be</span>
<span class="gutter"> 426:</span><span class="syntax1"># sorted to the top.  For instance,</span>
<span class="gutter"> 427:</span><span class="syntax1"># java,javax,org.w3c</span>
<span class="gutter"> 428:</span><span class="syntax6">import.sort.important</span>=java,javax
<span class="gutter"> 429:</span>
<span class="gutterH"> 430:</span><span class="syntax1"># If you want classes that are written by you to move to the end</span>
<span class="gutter"> 431:</span><span class="syntax1"># of the list of imports change this value.</span>
<span class="gutter"> 432:</span><span class="syntax1"># * 0 - Keep all the imports in alphabetical order</span>
<span class="gutter"> 433:</span><span class="syntax1"># * 1 - If the package and the import start with the same value - com or org - put them at the end</span>
<span class="gutter"> 434:</span><span class="syntax1"># * 2 - When package and import share 2 directory levels, the imports are listed last</span>
<span class="gutterH"> 435:</span><span class="syntax1"># * 3 - When package and import share 3 directory levels, the imports are listed last</span>
<span class="gutter"> 436:</span><span class="syntax6">import.sort.neighbourhood</span>=<span class="syntax12">0</span>
<span class="gutter"> 437:</span>
<span class="gutter"> 438:</span><span class="syntax1"># The following controls the order of methods, fields,</span>
<span class="gutter"> 439:</span><span class="syntax1"># classes, etc inside a class.</span>
<span class="gutterH"> 440:</span><span class="syntax1"># If you don't want to sort by any of these criterias, simply</span>
<span class="gutter"> 441:</span><span class="syntax1"># comment them out, but make sure that the remaining</span>
<span class="gutter"> 442:</span><span class="syntax1"># sort options are numbered sequentially.</span>
<span class="gutter"> 443:</span>
<span class="gutter"> 444:</span><span class="syntax1"># This orders the items in the class by their type</span>
<span class="gutterH"> 445:</span><span class="syntax1"># The items to order are fields, constructors, methods,</span>
<span class="gutter"> 446:</span><span class="syntax1"># nested classes, nested interfaces, and initializers</span>
<span class="gutter"> 447:</span><span class="syntax6">sort.1</span>=Type(Field,Constructor,Method,NestedClass,NestedInterface,Initializer)
<span class="gutter"> 448:</span>
<span class="gutter"> 449:</span><span class="syntax1"># Order getters, setters, and other methods</span>
<span class="gutterH"> 450:</span><span class="syntax1"># Setters are methods that start with the word 'set'</span>
<span class="gutter"> 451:</span><span class="syntax1"># Getters are methods that start with the word 'get' or 'is'</span>
<span class="gutter"> 452:</span><span class="syntax6">sort.2</span>=Method(setter,getter,other)
<span class="gutter"> 453:</span>
<span class="gutter"> 454:</span><span class="syntax1"># How final methods and fields should be sorted</span>
<span class="gutterH"> 455:</span><span class="syntax1"># * Final(top) - Move to the top</span>
<span class="gutter"> 456:</span><span class="syntax1"># * Final(bottom) - Move to the bottom</span>
<span class="gutter"> 457:</span><span class="syntax6">sort.3</span>=Final(top)
<span class="gutter"> 458:</span>
<span class="gutter"> 459:</span><span class="syntax1"># How the protection should be used to sort fields and methods</span>
<span class="gutterH"> 460:</span><span class="syntax1"># * Protection(public) - Move public to the top</span>
<span class="gutter"> 461:</span><span class="syntax1"># * Protection(private) - Move private to the top</span>
<span class="gutter"> 462:</span><span class="syntax6">sort.4</span>=Protection(public)
<span class="gutter"> 463:</span>
<span class="gutter"> 464:</span><span class="syntax1"># How static methods and fields should be sorted</span>
<span class="gutterH"> 465:</span><span class="syntax1"># * Class(Static,Instance) - Move static to the top</span>
<span class="gutter"> 466:</span><span class="syntax1"># * Class(Instance,Static) - Move static to the bottom</span>
<span class="gutter"> 467:</span><span class="syntax6">sort.5</span>=Class(Static,Instance)
<span class="gutter"> 468:</span>
<span class="gutter"> 469:</span><span class="syntax1"># Order methods and fields in alphabetical order</span>
<span class="gutterH"> 470:</span><span class="syntax6">sort.6</span>=Alphabetical()
<span class="gutter"> 471:</span>
<span class="gutter"> 472:</span><span class="syntax1"># Maintain the order of fields with initializers</span>
<span class="gutter"> 473:</span><span class="syntax6">sort.7</span>=FieldInitializers()
<span class="gutter"> 474:</span>
<span class="gutter"> 475:</span>
<span class="gutter"> 476:</span><span class="syntax1">#  The following tags were added in JRefactory 2.7.07</span>
<span class="gutter"> 477:</span>
<span class="gutter"> 478:</span><span class="syntax1"># Default description of an enumeration</span>
<span class="gutterH"> 479:</span><span class="syntax6">enum.descr</span>=Description of the Enumeration
<span class="gutter"> 480:</span>
<span class="gutter"> 481:</span><span class="syntax1"># Tags for an enumeration</span>
<span class="gutter"> 482:</span><span class="syntax6">enum.tags</span>=author
<span class="gutter"> 483:</span>
<span class="gutter"> 484:</span>
<span class="gutterH"> 485:</span><span class="syntax1"># Tag descriptions for author and since</span>
<span class="gutter"> 486:</span><span class="syntax6">author</span>=Mike Atkinson
<span class="gutter"> 487:</span><span class="syntax6">tagDescr.author</span>=<span class="syntax8">{0}</span>
<span class="gutter"> 488:</span><span class="syntax6">tagDescr.since</span>=
<span class="gutter"> 489:</span>
<span class="gutterH"> 490:</span>
<span class="gutter"> 491:</span><span class="syntax1"># File path to custom coding standard rules.</span>
<span class="gutter"> 492:</span><span class="syntax6">pmd.path</span>=
<span class="gutter"> 493:</span>
<span class="gutter"> 494:</span>
<span class="gutterH"> 495:</span><span class="syntax1"># If not selected then take the directory from the current</span>
<span class="gutter"> 496:</span><span class="syntax1"># directory of the file system browser (if available).</span>
<span class="gutter"> 497:</span><span class="syntax1"># If selected or there is no VFS browser then popup a dialog</span>
<span class="gutter"> 498:</span><span class="syntax1"># asking for a directory to scan.</span>
<span class="gutter"> 499:</span><span class="syntax6">pmd.ask.for.directory</span>=true
<span class="gutterH"> 500:</span>
<span class="gutter"> 501:</span>
<span class="gutter"> 502:</span><span class="syntax1"># Smaller numbers find smaller sections of matching code,</span>
<span class="gutter"> 503:</span><span class="syntax1"># values between 5 and 200 seem to work best.</span>
<span class="gutter"> 504:</span><span class="syntax6">pmd.min.tile.size</span>=100
<span class="gutterH"> 505:</span>
<span class="gutter"> 506:</span>
<span class="gutter"> 507:</span><span class="syntax1"># If checked, the current buffer will automatically be</span>
<span class="gutter"> 508:</span><span class="syntax1"># formatted by JavaStyle when the buffer is saved.</span>
<span class="gutter"> 509:</span><span class="syntax6">formatOnSave</span>=false
<span class="gutterH"> 510:</span>
<span class="gutter"> 511:</span>
<span class="gutter"> 512:</span><span class="syntax1"># If checked, the current buffer will automatically be checked</span>
<span class="gutter"> 513:</span><span class="syntax1"># by the Coding Standards Checker when the buffer is saved.</span>
<span class="gutter"> 514:</span><span class="syntax6">checkOnSave</span>=false
<span class="gutterH"> 515:</span>
<span class="gutter"> 516:</span>
<span class="gutter"> 517:</span><span class="syntax1"># Default user properties</span>
<span class="gutter"> 518:</span><span class="syntax6">sort.protection</span>=public
<span class="gutter"> 519:</span><span class="syntax6">sort.final</span>=bottom
<span class="gutterH"> 520:</span><span class="syntax6">sort.class</span>=Instance,Static
<span class="gutter"> 521:</span><span class="syntax6">sort.type</span>=Field,Constructor,Method,NestedClass,NestedInterface,Initializer
<span class="gutter"> 522:</span><span class="syntax6">sort.method</span>=setter,getter,other
<span class="gutter"> 523:</span>
<span class="gutter"> 524:</span>
<span class="gutterH"> 525:</span><span class="syntax1"># Align parameters with the first parameter</span>
<!--	Align parameters with the first parameter\n\
	\n\
	public void foo(int a,\n\
	                String b,\n\
			final String c) {\n\
        }  -->
<span class="gutter"> 526:</span><span class="syntax6">params.lineup</span>=true
<span class="gutter"> 527:</span>
<span class="gutter"> 528:</span>
<span class="gutter"> 529:</span><span class="syntax1"># This is the Java Development Kit version</span>
<span class="gutterH"> 530:</span><span class="syntax1"># (e.g. "1.4.2") to use as the target (this may be different</span>
<span class="gutter"> 531:</span><span class="syntax1">#  than the JDK running the application).</span>
<span class="gutter"> 532:</span><span class="syntax6">jdk</span>=<span class="syntax8">1.4.2</span>
<span class="gutter"> 533:</span>
<span class="gutter"> 534:</span>
<span class="gutterH"> 535:</span><span class="syntax1"># Treat C-Style comments as single-line: </span>
<span class="gutter"> 536:</span><span class="syntax1"># If checked, C-Style comments appended at the end of a source code </span>
<span class="gutter"> 537:</span><span class="syntax1"># 	line are treated the same way as double slash comments. E.g. Code </span>
<span class="gutter"> 538:</span><span class="syntax1"># 	like this: </span>
<span class="gutter"> 539:</span><span class="syntax1"># </span>
<span class="gutterH"> 540:</span><span class="syntax1"># 	\  String s = "hello";  /* init s */ </span>
<span class="gutter"> 541:</span><span class="syntax1"># </span>
<span class="gutter"> 542:</span><span class="syntax1"># 	does not get formated to this: </span>
<span class="gutter"> 543:</span><span class="syntax1"># </span>
<span class="gutter"> 544:</span><span class="syntax1"># 	\  String s = "hello"; </span>
<span class="gutterH"> 545:</span><span class="syntax1"># 	\  /* init s */ </span>
<span class="gutter"> 546:</span><span class="syntax1"># </span>
<span class="gutter"> 547:</span><span class="syntax1"># 	if single-line comments remain at the end of the line. </span>
<span class="gutter"> 548:</span><span class="syntax6">cstyle.comment.ownline</span>=true
<span class="gutter"> 549:</span>
<span class="gutterH"> 550:</span>
<span class="gutter"> 551:</span><span class="syntax1"># Limits the level that javadoc comments are forced</span>
<span class="gutter"> 552:</span><span class="syntax1"># into the document.  The following are valid</span>
<span class="gutter"> 553:</span><span class="syntax1"># levels:</span>
<span class="gutter"> 554:</span><span class="syntax1"># enum.minimum applies to enumerations</span>
<span class="gutterH"> 555:</span><span class="syntax1"># * all - all items must have javadoc</span>
<span class="gutter"> 556:</span><span class="syntax1"># * private - same as all</span>
<span class="gutter"> 557:</span><span class="syntax1"># * package - all items except private items must have javadoc</span>
<span class="gutter"> 558:</span><span class="syntax1"># * default - same as package</span>
<span class="gutter"> 559:</span><span class="syntax1"># * protected - protected and public items must have javadoc</span>
<span class="gutterH"> 560:</span><span class="syntax1"># * public - only public items must have javadoc</span>
<span class="gutter"> 561:</span><span class="syntax1"># * none - nothing is required to have javadoc</span>
<span class="gutter"> 562:</span><span class="syntax6">enum.minimum</span>=none
<span class="gutter"> 563:</span>

</pre>
</body>
</html>

