<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Software</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">Refactoring Java</h3>
<p>This software supports 15 refactorings. For details of what
these refactorings do and how they are implemented, please click on the
links below.</p>

<ul>
  <li> <a href="Main_refactor_moveclass.html">Repackage or move class</a> </li>
  <li> <a href="Main_refactor_renameclass.html">Rename class</a> </li>
  <li> <a href="Main_refactor_addparent.html">Add an abstract parent class</a></li>
  <li> <a href="Main_refactor_addchild.html">Adds a child class</a> </li>
  <li> <a href="Main_refactor_removeclass.html">Removes a class</a> </li>
  <li> <a href="Main_refactor_extractinterface.html">Extracts an interface</a></li>
  <li> <a href="Main_refactor_pushupfield.html">Push up field</a> </li>
  <li> <a href="Main_refactor_pushdownfield.html">Push down field</a> </li>
  <li> <a href="Main_refactor_renamefield.html">Rename Field</a> </li>
  <li> <a href="Main_refactor_pushupmethod.html">Push up method</a> </li>
  <li> <a href="Main_refactor_pushupabstractmethod.html">Push up abstract method</a> </li>
  <li> <a href="Main_refactor_pushdownmethod.html">Push down method</a> </li>
  <li> <a href="Main_refactor_movemethod.html">Move method</a> </li>
  <li> <a href="Main_refactor_extractmethod.html">Extract method</a> </li>
  <li> <a href="Main_refactor_renameparam.html">Rename Parameter</a> </li>
</ul>


<h4 class="main_subheading">GUI</h4>

<p>The UML diagrams are reverse engineered from the .java files,
so there is no fear that they will get out of date. The class diagrams
are the main interface to the system. The user inteface for the
refactory is described <a href="Main_uml_gui.html">here</a>. </p>

<p>The refactoring tool now supports the <a href="Main_refactor_undo.html">Undo</a>
operation.</p>


<h5 class="main_subsubheading">Saving Diagrams</h5>

<p>Selecting save from the menu option will save a particular
diagram. Selecting save from a package selector window will save all
diagrams.</p>

<p>All diagrams are also saved on exit.</p>

<h5 class="main_subsubheading">Reloading/Updating Diagrams</h5>

<p>You can reload the class diagrams by pressing the reload
button on the package selector. This will scan through the directory
tree and update any classes where the .java file has changed and add
new classes into the diagrams. Invoking this method saves all diagrams.</p>

<h4 class="main_subheading">Printing and Images</h4>

<p>Click <a href="csr-output.html">here</a> to learn more about
printing and generating JPG images from the class diagrams.</p>


<h4 class="main_subheading">IDEs</h4>

<p>The refactory tool currently supports the following IDEs:</p>
<ul>
  <li><a href="Main_ide_commandline.html">Command line operation</a> </li>
  <li><a href="Main_ide_jedit.html">jEdit 4.2</a> </li>
  <li><a href="Main_ide_jbuilder.html">JBuilder9</a> </li>
  <li><a href="Main_ide_netbeans.html">NetBeans</a> - Extract Method Only. The
  UML diagrams and other refactorings are available through the command line interface. </li>
</ul>

<p>Support for other IDEs is planned for the future. </p>


<h4 class="main_subheading">Metrics</h4>

<p><a href="csr-metrics.html">Metrics</a> are also available from the refactory gui.</p>


<h4 class="main_subheading">Third party Tools</h4>

<p>This software supports loading the class diagrams for the JDK
and other third party tools. To do this, you need the source code. The
software generates a skeleton of the class diagrams to allow more rapid
loading. For more information, click <a href="Main_thirdparty.html">here</a>.</p>


<h4 class="main_subheading">Release Notes</h4>
<p><a href="Main_home_releasenotes.html">Here</a> are the release notes.</p>

<h4 class="main_subheading">Future</h4>

<p>I will probably try to implement move method next.</p>

<p>I still would like to integrate this with various editors, but
   I need some help from people who use these editors all the time. If you
   want this for Visual Age or Visual Cafe or something, please
   <a href="mailto:JRefactory@ladyshot.demon.co.uk">e-mail</a> me.</p>

<table border="1">
  <tbody>
    <tr>
      <td> This software tool was developed to research how
         people use refactorings. The latest version creates a small log file
         called <em>log.txt</em> in your home directory (jrefactory.home if
         specified). This file contains an ID number of the refactoring
         returned, and the date and time when it occurred. Please e-mail me this
         file on a monthly basis if you are willing to participate in a study on
         the use of refactorings.
      <p> Thanks! </p>
      </td>
    </tr>
  </tbody>
</table>


</body>
</html>
