<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>JRefactory Roadmap</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- ====================================================================== -->
<h3 class="main_heading">RoadMap</h3>

<p>This roadmap contains the rough development plan for JRefactory over the
next year or so. It is <b>Subject to change</b> at any time, and is meant to
be a guide, rather than a plan that will be followed.</p>

<p>Is there something not on the roadmap that you think should be, or maybe
its in the wrong place, then E-mail me.</p>



<!-- ====================================================================== -->
<h3 class="main_heading">Version 2.8</h3>
<p class="main_editorial">This was started on 19th July 2003 and completed on 9th October 2003</p>
<ul>
   <li><b>Add coding standards checking, perhaps integrate
          <a href="http://sourceforge.net/projects/pmd/">PMD</a>,
          this should be fairly easy as it also uses a vistor
          architecture based on JavaCC.</b>
      <small>
         <p>After coding standards checking has been added it will then
         be possible to implement automatic capitalisation of "public
         final static" (i.e. constants). It will also be possible to
         check for immutable classes and alter the source code to include
         comments to that effect.</p>
         <p>It should be possible to mark each violation of the coding
         standard rules as to whether they are known to be O.K. (rules
         are meant to be broken) together with an explanation of why the
         violation is OK. Such marke violations are then not reported
         again (unless asked for).</p>
      </small>
   </li>
   <li><b>Add ability to manage multiple projects (different directory trees).</b>
      <small>
         <p>There should be a set of default settings, each project will
         have settings based on the default, with only the changes in the
         project settings.</p>
         <p>It should also be possible to have a central (group wide)
         set of pretty.settings that enforce standards for a group project.</p>
      </small>
   </li>
   <li><b>Add parsing of .class files using reflection..</b>
      <small>
         <p>The source for libraries is not always available, but the
         jar files always will be.</p>
         <p>There should be the ability to parse the jar file on demand,
         this should make the JRefactory startup quicker and enable dynamic
         updating of the libraries.</p>
         <p>There may be manly libraries present, so options to manipulate
         the classpath should be included. The main JRefactory pane should
         be changed to a tree table, with one branch of the tree (i.e. one
         table) for each library. - delayed until 2.9.x</p>
         <p>Different projects should use their own classpath and table.</p>
      </small>
   </li>
   <li><b>(Pretty Printer) Continue adding requested features.</b>
      <small>
         <p>Add support for character encoding formats other than ASCII.</p>
         <p>Fix obscure parsing problems.</p>
      </small>
   </li>
   <li><b>(Code Checking) Add cut and paste detection ( imported from PMD)</b></li>
   <li><b>(Code Checking) Add an Abstract Syntax Tree viewer and XPath checker (imported from PMD with heavy modifications)</b></li>
   <li><b>(Parser) Add ability to listen for DocumentEvents and update the parse tree on the fly (by parsing the entire file).</b></li>
   <li><b>(Parser) Optionally continue to parse after the first error, building up a list of errors, rather than just throwing an exception.</b></li>
</ul>



<!-- ====================================================================== -->
<h3 class="main_heading">Version 2.9</h3>

<p class="main_editorial">This is intended to mainly be a bug-fix version.
There plenty of things that need to be corrected and tidied up in the
User Interface. There is also the start of "eating my own dogfood",
using JRefactory to pretty print, and apply coding standards to the 
JRefactory project.</p>

<p class="main_editorial">As part of this I'll start commenting the
code more fully, it will be a long job and I don't expect it to be
completed until Version 3.0.</p>

<ul>
   <li><b>Split into main library and subsidery libraries for each supported IDE. - jEdit library split off for 2.8 release</b></li>
   <li><b>Better support for IDEs (JEdit, Netbeans, ?)</b></li>
   <li><b>(Pretty Printer) Import statements - remove unused, change between package (.*) and individual imports, keep list of packages which should be package imports (normally java.lang, but also maybe java.io, java.util).</b></li>
   <li><b>(Pretty Printer) Continue adding requested features.</b>
      <small>
         <p>RFE 820319 Improve automatic text generation for JavaDoc.</p>
         <p>RFE 595508 Add setting to remove optional ";" and "," if they occur.</p>
         <p>RFE 487900 Add option to remove unused imports.</p>
         <p>RFE 482146 Expand/colapse imports.</p>
         <p>RFE 472691 Remove unused import.</p>
         <p>RFE 471786 Wrapping parameters.</p>
      </small> 
   </li>
   <li><b>(Refactoring) Continue fixing bugs.</b>
      <small>
         <p>RFE 813879 rename field does not detect downcast.</p>
      </small>
   </li>

   <li><b>(Refactoring) Continue adding requested features.</b>
      <small>
         <p>RFE 481306 Selective &quot;Extract Interface&quot;.</p>
         <p>RFE 595508 Hide JDK packages in Package Selector window.</p>
      </small> 
   </li>
   <li><b>(UML) Continue adding requested features.</b>
      <small>
      <p>RFE 707979 Moving UML elements to the top (and above).</p>
      <p>RFE 595508 Hide JDK packages in Package Selector window.</p>
      </small> 
   </li>
   <li><b>(Metrics) Better metrics, try to include the full range of metrics and output them formatted with HTML, XML, etc., including:</b>
      <small>
      <p>RFE 446063 Line count in metrics. </p>
      </small> 
   </li>
   <li><b>The great remaing project - rename "org.acm.seguin" to "net.sourceforge"</b></li>
   <li><b>(Refactoring) make the package selector window a tree view, add option to hide JDK packages.</b></li>
   <li><b>Better integration of the various tools.</b></li>
   <li><b>It is intended that this will be released soon after JDK 1.5 beta is released (so the number of changes depends on how long before this comes out).</b></li>
</ul>



<!-- ====================================================================== -->
<h3 class="main_heading">Version 3.0</h3>

<p class="main_editorial">This is intended to be a long-lived version with
a fixed interface between the various tools and the supported IDEs.</p>

<ul>
   <li><b>Full support for JDK 1.5 - this includes refactoring and UML for all the new JDK 1.5 features</b></li>
      <ul>
         <li>Attributes</li>
         <li>Generic data types</li>
         <li>Enumerations</li>
      </ul>
   <li><b>New configuration utility (based on JavaStyle) - now put in 2.8.x as so many changes were required to support multiple projects.</b></li>
   <li><b>(Refactoring) Refactoring generic classes</b></li>
   <li><b>(Parser)&nbsp; Add ability to parse only the portions of the source affected by a DocumentEvent.</b></li>
   <li><b>(Parser) Code completion, predict rest of line (block) from recent input and display options to user.</b></li>
   <li><b>It is intended that this will be released soon after JDK 1.5 rc1 is released.</b></li>
</ul>



<!-- ====================================================================== -->
<h3 class="main_heading">Version 3.1</h3>
<p class="main_editorial">This is intended as bug-fix verion.</p>

<p class="lastmodified">Last Modified: October 9<sup>th</sup>, 2003</p>
</body>
</html>
