<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Download</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">Downloading</h3>
<H4 class="main_subheading">License</H4>

<P>This software is covered by an Apache like license.  For
the text of the license, click <A HREF="license.txt">here</A>.

<H4 class="main_subheading">Warranty</H4>

<P>This software is free. It is provided as is,
without any promise of support.  If you find a bug, I'll
look into it.  If you don't like how it works, modify the source
code and mail it back to me.</P>

<P>

<H4 class="main_subheading">Download</H4>

<P>For the latest download, please go to the
<A HREF="http://www.sourceforge.net/projects/jrefactory">JRefactory's
SourceForge pages</A>.  This is page contains the
latest release version.  The development builds available on
SourceForge are released once all the unit tests are
executed.  The release builds means that some additional
testing has been done to assure that the user interface
works properly.</P>

<P>The installation and downloading of the refactory and
pretty printer has been simplified.  You simply download
a single file.  This one jar is the same for any of the
classes described in this documentation:  line numbering tool,
metrics, etc.</P>



<H5>Installation Instructions</H5>

<P>To install this software download the JRefactory*.zip file and unzip
it into a clean directory. To run the programs here from the command line,
include the jrefactory.jar on your class path.</P>


<p>For jEdit download the javastyle-jedit-*.zip file from the sourceforge
development release and follow the instructions for
<a href="Main_ide_jedit.html" class="link_component">jEdit</a>.

<p>For JBuilder 9 download the javastyle-jbuilder-*.zip file from the sourceforge
development release and follow the instructions for
<a href="Main_ide_jbuilder.html" class="link_component">JBuilder</a>.

<p>For Netbeans download the javastyle-netbeans-*.zip file from the sourceforge
development release and follow the instructions for
<a href="Main_ide_netbeans.html" class="link_component">Netbeans</a>.

<P>If this software is only used in conjunction with the
Elixir IDE software, place it in
<EM>&lt;your home directory&gt;/.ElixirIDE/2.4/ext</EM> directory.
</P>



<H4 class="main_subheading">Source</H4>

<P>Interested in modifying source code?
Please send me an <A HREF="mailto:JRefactory@ladyshot.demon.co.uk">e-mail</A>,
and let me know what you want to use it for. I'm just curious,
and I'll be glad to provide pointers into the code where to
make certain changes.</P>

<P>Also if you want to modify the source, create the javadoc
comments for the source code.  Especially look at the package
descriptions for org.acm.seguin.summary, org.acm.seguin.refactor,
and org.acm.seguin.uml.  The following two commands will generate
the javadoc comments for the source code:</P>

<TT>
java org.acm.seguin.tools.build.JavadocBuilder package.lst .<BR>
javadoc -author -version -d c:\web\doc @package.lst *.java
</TT>


</body>
</html>
