<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>JavaStyle Ant Task</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<h3 class="main_heading">Ant Task</h3>

<p>&lt;pretty/&gt; simply gives you the chance to integrate source-beautification
on selected source files into your build process. It's great tool for teams that
work on open source projects. The coding convention is defined in a pretty.settings file and &lt;pretty/&gt; task defined before the compile target.
&lt;pretty/&gt; is smart enough not to reformat unmodified code if cvs=&quot;true&quot;
parameter specified and using CVS as the source control system. It also does not 
try to beautify if the compiled form source file is older than source file.</p>


<h4 class="main_subheading">Parameters</h4>

<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td width="12%" valign="top"><b>Attribute</b></td>
  <td width="78%" valign="top"><b>Description</b></td>
  <td width="10%" valign="top"><b>Required</b></td>
</tr>
<tr>
    <td valign="top"><font SIZE="2">settingsdir</font></td>
    <td valign="top">Directory where JavaStyle settings are placed. Under this
      directory a &quot;.Refactory&quot; sub-directory holds the style settings.</td>
    <td align="center" valign="top">Yes</td>
</tr>
<tr>
    <td valign="top"><font size="2">cvs</font></td>
    <td valign="top">If true then try to beautify only files that are either new
    or modified in CVS, do not try to reformat something not modified by current
    user, so the file is not modified unnecessarily.</td>
    <td align="center" valign="top">No, default is false</td>
</tr>
<tr>
    <td valign="top"><font size="2">compileDir</font></td>
    <td valign="top">If true then try to beautify only files that are modified 
    after the last compile.</td>
    <td align="center" valign="top">No, default is false</td>
</tr>
</table>

<h4>Usage example</h4>
<pre>&lt;taskdef name=&quot;pretty&quot; classname=&quot;org.acm.seguin.ant.Pretty&quot; classpath=&quot;lib/pretty.jar;lib/JavaStyle.jar&quot;/&gt;

&lt;pretty settingsDir=&quot;${my.config.dir}&quot; cvs=&quot;true&quot; compileDir=&quot;${build.dir}/classes&quot;&gt;
	&lt;fileset dir=&quot;${src.dir}&quot;&gt;
		&lt;include name=&quot;**/*.java&quot; /&gt;
	&lt;/fileset&gt;
&lt;/pretty&gt;</font>
</pre>


</body>
</html>
