<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Development version</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3 class="main_heading">Development Releases</h3>

<p>These are created every few days and show the progress of on-going work. They
may be unstable at times, and are not meant for the general user. When they are
created the Unit tests are run on them, but there are large areas of functionality
(mainly the user interface and IDE support) that are not covered by the JUnit tests.</p>

<p>Development versions might contain plugins for IDEs for which there are no
stable releases. There are so many IDEs that it is difficult to support them all
to the same level, and it might take time for features to propagate.</p>


<p>The latest development version is <a href="http://sourceforge.net/project/showfiles.php?group_id=13219&release_id=188422">2.8.9</a>.

</body>
</html>
