<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>Contributors to the JRefactory Project</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- ====================================================================== -->
<h3 class="main_heading">Contributors</h3>

<ul>
  <li> <b> <a href="mailto:seguin@acm.org">Chris Seguin</a> </b>
  - the initial and primary contributer.

  </li>
  <li><a href="mailto:JRefactory@ladyshot.demon.co.uk" style="font-weight: bold;">Mike Atkinson</a>
     - JDK 1.5 language feature support, extensive enhancements.
  </li>

  <li><b><a href="mailto:david@digitalsesame.com">David Li</a> </b>
     - Ant build script </li>
  <li> <b>Matthew Mower</b>
     for improving the different spacing options. </li>
  <li> <b>Achille Petrilli</b>
     who works for CERN for improving the metadata used to
     store the structure of the source code. </li>
  <li> <b>Eric Hodges</b>
     for providing the show source option </li>
  <li> <b>Rod McChesney</b>
     for providing more pretty printer improvements to get the
     pretty printer to generate Sun's coding style. </li>
  <li> <b>Dirk Moebius</b>
     for finding a number of bugs in the pretty printer (and for
     translating the pretty printer into a JEdit plugin - JavaStyle) </li>
  <li> <b>Jonas Van Poucke</b>
     for finding a bug to fix Visual Cafe's pretty printer plugin </li>
  <li> <b>Grant Watson</b>
     for adding the extract interface Refactoring. </li>
  <li> <b>Jason Yip</b>
  <!--<a href="mailto:jcyip@thoughtworks.com">Jason Yip</a>-->
     for integrating the pretty printer and the extract method
     refactoring into NetBeans. </li>
  <li><b>Michael S. Suddith</b></li>
  <!--<li> <b><a href="mailto:michael.s.suddith@lmco.com">Michael S. Suddith</a></b>  -->
     for Visual Cafe plugin patch and the installation class block patch </li>
  <li> <b>Legend Lee</b>
  <!--<a href="mailto:legendlee@gxlu.com.cn">Legend Lee</a>  -->
     for getting the pretty printer to work for chinese characters. </li>
  <li> <b>Robert Klemme</b>
  <!--<a href="mailto:robert.klemme@myview.de">Robert Klemme</a>  -->
     for improving the command line interface for the pretty printer. </li>
  <li> <b>Miles Parker</b>
  <!--<a href="mailto:miles.parker@biosgroup.com">Miles Parker</a>  -->
     pretty print anonymous classes without comments. </li>
  <li> <b>Ara Abrahamian</b>
  <!--<a href="mailto:ara_e_w@yahoo.com">Ara Abrahamian</a>  -->
     for an ant task and a CVS plugin </li>
  <li> <b>Edwin Hautus</b>
  <!--<a href="mailto:edwin_hautus@nl.compuware.com">Edwin Hautus</a>  -->
     who extended the cleanup and loading capabilities of summaries. </li>
  <li> <b>Valentin Valchev</b>
  <!--<a href="mailto:v_valchev@prosyst.bg">Valentin Valchev</a>-->
     for the Kawa plugin. </li>
  <li> <b>Praveen Sharma</b>
  <!--<a href="mailto:psharma@bbn.com">Praveen Sharma</a> -->
     for the improvements for repackage and move class command line interfaces. </li>
  <li> <b>Gerard Davison</b>
  <!--<a href="mailto:GERARD.DAVISON@oracle.com">Gerard Davison</a> -->
     for popup menu on a Mac. </li>
  <li> <b>Fred Loney</b>
  <!--<a href="mailto:loney@spiritedsw.com">Fred Loney</a> -->
     for adding newlines at the start of a multiline method, and before
     extends and implements in a class. The amount to indent
     specified before extends and implements is specified in
     pretty.settings. </li>
  <li> <b>Johnny Cass</b>
  <!--<a href="mailto:johnny.cass@epiuse.com">Johnny Cass</a> -->
     for adding no indent when an unexpected return
     is encountered. </li>
  <li> <b>G&uuml;nther_Bodlak</b>
  <!--<a href="mailto:guenther.bodlak@gmx.net">G&uuml;nther_Bodlak</a>  -->
     for adding JDeveloper integration.</li>
  <li><b>Dragos</b>
  <!--<a href="mailto:dh_tsc_10@ugcs.net">Dragos</a>  -->
     for adding javadoc indent improvements </li>
</ul>

<p><b>Many thanks to all the other people who have used and commented on
the JRefactory software, particularly those who have reported bugs and
contributed enhancement requests.</b></p>

</body>
</html>
