<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>JRefactory Software</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body class="main_body">

<h3 class="main_heading">Introduction</h3>

<p>Chris Seguin developed this software during 1999-2002, under his
leadership it reached version 2.6.40. Since then
<a href="mailto:JRefactory@ladyshot.demon.co.uk">  Mike Atkinson</a>
has taken over, version 2.8 released in October 2003 has many major
enhancements.</p>

<p>The software is free, and was provided "as is". (If you use it and
find any bugs, then don't report them to us, add them to the JRefactory
<a href="http://sourceforge.net/tracker/?atid=113219&amp;group_id=13219&amp;func=browse">
bug list</a> on SourceForge. The backlog of bugs is gradually being
worked on, but don't expect a fix the same day. Similarly, request
for enhancements should be made to the
<a href="http://sourceforge.net/tracker/?atid=363219&amp;group_id=13219&amp;func=browse">
Feature Requests</a> tracker.</p>


<h3 class="main_heading">Supported IDEs:</h3>

<p>The following IDEs are supported. Versions numbers of the IDEs
are those that JavaStyle has been tested on.</p>

<div style="margin-left: 40px;">
   <p><a href="csr-jedit.html" class="component_link">jEdit</a>
   (4.1final and 4.2pre5) - good support in latest version of JavaStyle.</p>

   <p><a href="csr-netbeans.html" class="component_link">Netbeans</a>
   (3.5.1) - partial support, but not yet fully integrated.</p>

   <p><a href="csr-jbuilder.html" class="component_link">JBuilder 9</a>
   - partial support, but not yet fully integrated</p>

   <p><a href="ant-task.html" class="component_link">Ant</a>
   (1.5.4) - pretty printing only </p>

   <p><span class="component_link">Stand-alone</span> application
   - works well but has very limited editing support, its more a
   demonstration than anything else.</p>

</div>

<p>The next release will support more IDEs, and give a higher level of
integration for them. Support for Eclipse, InteliJ and Emacs JDE has
been requested. <span class="editorial">Note: there is partial support
for several other IDEs in CVS (Cafe, elixir, jDeveloper, jooda and
kawa)</span></p>


<h3 class="main_heading">Major Components</h3>

<p><a href="cspretty.html" class="component_link">Pretty Printer/Beautifier</a>
is a tool that allows you to clean up the indenting and formatting
of your java source code.</p>

<p>This tool has a powerful feature of being able to insert the
appropriate javadoc comments so that the javadoc program does not
generate error messages for missing fields. To simplify writing
javadoc comments, some methods have javadoc comments automatically
generated based on the name of the method.</p>

<p><a href="csrefactory.html" class="component_link">JRefactory</a> is
a tool that allows you to perform the following refactorings: </p>
<ul>
  <li> Move class between packages (repackage) </li>
  <li> Rename class </li>
  <li> Add abstract parent class </li>
  <li> Add child class </li>
  <li> Remove empty class </li>
  <li> Extract interface </li>
  <li> Push up field </li>
  <li> Push down field </li>
  <li> Rename Field </li>
  <li> Push up method </li>
  <li> Push up abstract method </li>
  <li> Push down method </li>
  <li> Move method </li>
  <li> Extract method </li>
  <li> Rename Parameter </li>
</ul>

<p>It updates the java source files as appropriate.</p>

<p>This tool comes as a command line option with GUI or without, and
as a plugin for the JEdit (still under development), JBuilder, NetBeans,
and Elixir IDEs.</p>

<p>For JBuilder and Elixir you can switch from the UML diagram to the
source code.</p>

<p><a href="csprint.html" class="component_link">Printing</a>
provides the ability to print UML diagrams and print text files.
Printing includes line numbering and may include syntax highlighting.</p>

<p><a href="cselixirext.html" class="component_link">Elixir Extensions</a>
provides the ability to check in/check out files from Microsoft's
Visual Source Safe from inside Elixir.</p>

<p><a href="cslineno.html" class="component_link">Line Number Tool</a>
a command line program to format a number of java source code files and
generate an output file with line numbers. It can also combine a number
of files together, and keep the numbering scheme between files. Chris
found this useful for code reviews. </p>

<p><a href="csfindbugs.html" class="component_link">BugFinding</a>
uses the findbugs tool to find many common sources of bugs in code.</p>

<p><a href="csuml.html" class="component_link">UML Diagrams</a>
come as part of the Refactoring support, they can be resized are useful
for nativating round lots of code.</p>

<p><a href="cscutpaste.html" class="component_link">Cut &amp; Paste detection</a>
looks for similar sections of source code throughout a set of files.</p>

<p><a href="csast.html" class="component_link">AST Viewer</a>
shows the result of the Java parser as an Abstract Syntax Tree. XPath
queries may be performed on the tree.</p>

<p><a href="csmetrics.html" class="component_link">Metrics</a>
gathers metrics about your java source code.</p>

<p><a href="csstub.html" class="component_link">Stub Generator</a>
creates a file that allows the refactory tool to display Java JDK
library classes (or other applications where you have access to the
source code, but you don't intend to change the source code). This
facility is used for the refactoring tool to show classes from 3rd
party vendors in the refactoring GUI.</p>

<p><a href="csdevutil.html" class="component_link">Development Utilities</a>
are various development utilities that I use to create builds of
these tools.</p>

<p class="lastmodified">Last Modified: October 9<sup>th</sup>, 2003</p>
</body>
</html>
