<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script language="JavaScript" type="text/javascript"
 src="selection.js"></script>
</head>
<body>
  <a class="nav_option" href="Navigator.html" target="navigator" onclick="parent.main.location.href='Main.html';">Home</a><br>
  <a class="nav_option" href="Navigator_ides.html" target="navigator" onclick="parent.main.location.href='Main_ides.html';">IDEs supported</a><br>
  <a class="nav_option_selected" href="Navigator_components.html" target="navigator"  onclick="parent.main.location.href='Main_components.html';">Components</a><br>
      <a class="nav_suboption"  href="Main_components_prettyprint.html" target="main" id="prettyprint" onclick="setSubSelected('prettyprint');">Pretty Printer</a><br>
      <a class="nav_suboption" href="Main_components_refactor.html" target="main" id="refactor" onclick="setSubSelected('refactor');">Refactoring</a><br>
      <a class="nav_suboption" href="Main_components_uml.html" target="main" id="uml" onclick="setSubSelected('uml');">UML Viewer</a><br>
      <a class="nav_suboption" href="Main_components_umlprint.html" target="main" id="umlprint" onclick="setSubSelected('umlprint');">UML Printer</a><br>
      <a class="nav_suboption" href="Main_components_metrics.html" target="main" id="metrics" onclick="setSubSelected('metrics');">Metrics</a><br>
      <a class="nav_suboption" href="Main_components_findbugs.html" target="main" id="findbugs" onclick="setSubSelected('findbugs');">Find Bugs</a><br>
      <a class="nav_suboption" href="Main_components_coding.html" target="main" id="coding" onclick="setSubSelected('coding');">Coding Standards</a><br>
      <a class="nav_suboption" href="Main_components_ast.html" target="main" id="ast" onclick="setSubSelected('ast');">AST Viewer</a><br>
  <a class="nav_option" href="Navigator_download.html" target="navigator" onclick="parent.main.location.href='Main_download.html';">Download</a><br>
  <a class="nav_option" href="Navigator_bugs.html" target="navigator" onclick="parent.main.location.href='Main_bugs.html';">Known Bugs</a><br>
  <a class="nav_option" href="Navigator_sourceforge.html" target="navigator" onclick="parent.main.location.href='Main_sourceforge.html';">Sourceforge</a>
</body>
</html>
