<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script src="selection.js" type="text/javascript"
 language="JavaScript"></script>
</head>
<body>
  <a class="nav_option" href="Navigator.html" target="navigator" onclick="parent.main.location.href='Main.html';">Home</a><br>
  <a class="nav_option_selected" href="Navigator_ides.html" target="navigator" onclick="parent.main.location.href='Main_ides.html';" class="nav_selected">IDEs supported</a><br>
      <a class="nav_suboption" onclick="setSubSelected('jedit');" target="main" href="Main_ides_jedit.html" id="jedit">jEdit</a><br>
      <a class="nav_suboption" onclick="setSubSelected('netbeans');" target="main" href="Main_ides_netbeans.html" id="netbeans">Netbeans</a><br>
      <a class="nav_suboption" onclick="setSubSelected('jbuilder');" target="main" href="Main_ides_jbuilder.html" id="jbuilder">jbuilder</a><br>
      <a class="nav_suboption" onclick="setSubSelected('ant');" target="main" href="Main_ides_ant.html" id="ant">ant task</a><br>
      <a class="nav_suboption" onclick="setSubSelected('standalone');" target="main" href="Main_ides_standalone.html" id="standalone">standalone</a><br>
  <a class="nav_option" href="Navigator_components.html" target="navigator" onclick="parent.main.location.href='Main_components.html';">Components</a><br>
  <a class="nav_option" href="Navigator_download.html" target="navigator" onclick="parent.main.location.href='Main_download.html';">Download</a><br>
  <a class="nav_option" href="Navigator_bugs.html" target="navigator" onclick="parent.main.location.href='Main_bugs.html';">Known Bugs</a><br>
  <a class="nav_option" href="Navigator_sourceforge.html" target="navigator" onclick="parent.main.location.href='Main_sourceforge.html';">Sourceforge</a><br>
</body>
</html>
