<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
  <title>Navigator</title>
  <script src="selection.js" type="text/javascript" language="JavaScript"></script>
</head>
<body>
  <a class="nav_option_selected" onclick="parent.main.location.href='Main.html';" target="navigator" href="Navigator.html" class="nav_selected">Home</a><br>
     <a class="nav_suboption" onclick="setSubSelected('roadmap');" id="roadmap" target="main" href="Main_home_roadmap.html">Roadmap</a><br>
     <a class="nav_suboption" onclick="setSubSelected('requestedfeatures');" id="requestedfeatures" target="main" href="Main_home_requestedfeatures.html">Requested Features</a><br>
     <a class="nav_suboption" onclick="setSubSelected('releasenotes');" id="releasenotes" target="main" href="Main_home_releasenotes.html">Release Notes</a><br>
     <a class="nav_suboption" onclick="setSubSelected('contrib');" id="contrib" target="main" href="Main_home_contributors.html">Release Notes</a><br>
  <a class="nav_option" onclick="parent.main.location.href='Main_ides.html';" target="navigator" href="Navigator_ides.html">IDEs supported</a><br>
  <a class="nav_option" onclick="parent.main.location.href='Main_components.html';" target="navigator" href="Navigator_components.html">Components</a><br>
  <a class="nav_option" onclick="parent.main.location.href='Main_download.html';" target="navigator" href="Navigator_download.html">Download</a><br>
  <a class="nav_option" onclick="parent.main.location.href='Main_bugs.html';" target="navigator" href="Navigator_bugs.html">Known Bugs</a><br>
  <a class="nav_option" onclick="parent.main.location.href='Main_sourceforge.html';" target="navigator" href="Navigator_sourceforge.html">Sourceforge</a><br>

</body>
</html>
