<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script language="JavaScript" type="text/javascript" src="selection.js"></script>
</head>
<body>
  <a class="nav_option" href="Navigator.html" target="navigator" onclick="parent.main.location.href='Main.html';">Home</a><br>
  <a class="nav_option" href="Navigator_ides.html" target="navigator" onclick="parent.main.location.href='Main_ides.html';">IDEs supported</a><br>
  <a class="nav_option" href="Navigator_components.html" target="navigator" onclick="parent.main.location.href='Main_components.html';">Components</a><br>
  <a class="nav_option_selected" href="Navigator_download.html" target="navigator" onclick="parent.main.location.href='Main_download.html';">Download</a><br>
      <a class="nav_suboption" href="Main_download_stable.html" target="main" id="stable" onclick="setSubSelected('stable');">Stable release</a><br>
      <a class="nav_suboption" href="Main_download_devel.html" target="main" id="devel" onclick="setSubSelected('devel');">Development version</a><br>
      <a class="nav_suboption" href="Main_home_releasenotes.html" target="main" id="releasenotes" onclick="setSubSelected('releasenotes');">Release Notes</a><br>
  <a class="nav_option" href="Navigator_bugs.html" target="navigator" onclick="parent.main.location.href='Main_bugs.html';">KnownBugs</a><br>
  <a class="nav_option" href="Navigator_sourceforge.html" target="navigator" onclick="parent.main.location.href='Main_sourceforge.html';">Sourceforge</a>
</body>
</html>
