<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <titleJRefactory News</title>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
</head>
<body class="news_body">

<h2 class="news_title">News</h2>

<!-- ====================================================================== -->
<h3 class="news_item">2.8 Release Candidates</h3>

<div class="news_source">Mike Atkinson - 2003-10-02 13:12</div>

<p>The 2.8.07 development builds are release candidates, I think
there are no major bugs. In a week (Thursday 9<sup>th</sup> October) I will
make them final if no show-stoppers are found.</p>

<p>I may update some of the documentatiion in the meantime, and
try and find out why the JBuilder9 plugin does not show up in
the JBuilder interface.</p>

<p>The next release (2.9) will mainly be for bug-fixes.</p>



<!-- ====================================================================== -->
<h3 class="news_item">Help Wanted: design patterns analyser/advisor</h3>

<div class="news_source">Mike Atkinson - 2003-09-24 09:15</div>

<p>Objective - to be able to detect common design patterns
(such as immutable objects, factories, JavaBeans) and classes
that nearly obey those patterns (e.g. a class with only one
mutator method).</p>

<p>Generate JavaDoc in the pretty-printer for the detected design
patterns. Advise on how to transform classes into those that obey
the patterns, including the possible refactoring required.</p>



<!-- ====================================================================== -->
<h3 class="news_item">Help Wanted: Common Code Detector</h3>

<div class="news_source">Mike Atkinson - 2003-09-24 08:15</div>

<p>The cut and paste detector (inherited from PMD) does a good job
of finding cut and pasted sections of code. But it only works if the
tokens are exactly the same.</p>

<p>It would be nice to have a Common Code Detector that finds code
segments that are similar (but not identical).</p>

<p>For instance:</p>
<ul>
  <li>code that is the same except for variable name changes.</li>
  <li>code that is the same except for a type change</li>
  <li> code that is the same except for a difference in constant values</li>
</ul>

<p>Such common code segments are ripe for refactoring, especially
within a class or between classes in a heirarchy. </p>

<p>An added feature would be to create the refactoring required to
eliminate the common code.</p>



<!-- ====================================================================== -->
<h3 class="news_item">Help Wanted: profiling</h3>

<div class="news_source">Mike Atkinson - 2003-09-24 08:08</div>

<p>JSR 163 - JavaTM Platform Profiling Architecture is defining a new
profiling architecture to replace JVMPI.</p>

<p>For refactoring it is useful to know where the hotspots in a
program are. </p>

<p>The task would be to create a JPPA client to fit into JRefactory
and use it to mark classes and methods within the class diagram as
regards to processor usage and object creation. Starting and
stopping the target program profiling during a run would allow
profiling during specific sections of a targets operation. It
would be great to include animation of the class diagram (changing
colours of the classe & method hotspots as the target runs).</p>



<!-- ====================================================================== -->
<h3 class="news_item">JavaStyle 2.8 beta 2</h3>

<div class="news_source">Mike Atkinson - 2003-09-19 17:53</div>

<p>This plugin for jEdit is now available in the development
releases as 2.8.03</p>

<p>It should be mostly working, only a few minor bugs and some
UI cleanup to do.</p>



<!-- ====================================================================== -->
<h3 class="news_item">JRefactor Roadmap Updated</h3>

<div class="news_source">Mike Atkinson - 2003-09-16 08:04</div>

<p>I've come across FindBugs http://www.cs.umd.edu/~pugh/java/bugs/
which I will incorporate into JRefactory. It complements the coding
standards support of PMD.</p>

<p>So JRefactory 2.8.xx will include the following functionality:</p>
<ul>
  <li>Cut & Paste Detection</li>
  <li>Coding Standards support</li>
  <li>Bug finding (unread variables, leaking of implementation state, etc.)</li>
  <li>Pretty Printing</li>
  <li>Refactoring</li>
  <li>UML Class Diagrams</li>
  <li>Metrics</li>
  <li>Multiple projects with their own options/preferences</li>
  <li>all new options/preferences GUI</li>
</ul>

<h4 class="news_subitem">Roadmap</h4>

<p>I've factored out only those classes required for the jEdit
JavaStyle plugin and will be releasing a JavaStyle-1.5-beta2 soon
with all the above features. There are still a few must fix bugs
before that can be done however.</p>

<p>I plan to have JavaStyle-1.5-rc1 and the stand-alone
JRefactory-2.8-rc1 ready in a couple of weeks. Then work on the
plugins for JBuilder9 and NetBeans. The final release in the
2.8.xx series will be about mid October.</p>

<p>The 2.9.xx series will concentrate on better integration between
components. Fixing bugs and targeting the 1.5 beta JDK when it
becomes available. It will include some metadata support.</p>

<p>The 3.0.xx series will concentrate on additional functionality
of the components. Particularly refactoring and metrics. It will
be targeted to become final when the 1.5 JDK rc1 is released. I will
release plugins for as many IDEs as possible.</p>

<p>The 3.1.xx series will be bugfix only.</p>



<!-- ====================================================================== -->
<h3 class="news_item">2.8.01, JavaStyle-1.5-beta, new computer</h3>

<div class="news_source">Mike Atkinson - 2003-09-04 21:02</div>

<p>The new 2.8.01 release now has most of the features I plan for
the 2.8.xx series. I'll concentrate from now on in improving the PMD
integration, fixing bugs and enhancement requests.</p>

<p>The latest jEdit JavaStyle plugin is included with this release.
It works with jEdit 4.2pre2 or later and when used with the
ProjectViewer plugin allows the pretty settings for different
projects to be specified separately.</p>

<p>My new computer comes tomorrow, at last I'll have enough disk
space for efficient development, 10x processor speed won't harm
productivity either :-)</p>

<p>Development will be on hold for a few days while I set up the
computer.</p>



<!-- ====================================================================== -->
<h3 class="news_item">2.8.xx now parses latest generics spec</h3>

<div class="news_source">Mike Atkinson - 2003-08-24 21:45</div>

<p>After coming back from vacation, I've been concentrating on the
parser. I've just committed changes that allow the latest generics
spec to be parsed. All of the code in the adding-generics-2.2-ea\src
directory parses correctly.</p>

<p>There are still a few regressions in the refactoring code. </p>

<p>Getting a new much faster computer next week, I won't be limited by
disk size or processor speed (no longer will I require up to 15 mins
to perform the JUnit tests). </p>



<!-- ====================================================================== -->
<h3 class="news_item">JRefactory 2.7.04</h3>

<div class="news_source">Mike Atkinson - 2003-07-29 10:25</div>

<p>This is available from http://www.ladyshot.demon.co.uk/ it includes
JDK 1.5 support, UML diagram improvements and many bug fixes, these
changes will soon be integrated into CVS.</p>



<!-- ====================================================================== -->
<h3 class="news_item">2.8.xx development started</h3>

<div class="news_source">Mike Atkinson - 2003-07-19 16:34</div>

<p>I've started development on the 2.8.xx seriers of JRefactory. So far
I've integrated PMD (working except for XPath rules) programming
standard checking and I've fixed a few bugs.</p>

<p>The latest JDK 1.5 spec (version 2.2, Variance is gone, Wildcard
is in) is now supported.</p>


</body>
</html>
