ChangeLog for JavaStyle plugin
===========================================================================

jEdit JavaStyle Version 2.8
===========================

* This version is fully integrated into JRefactory and so takes its version
  numbering system. There are many major changes since JavaStyle 1.4, including
  adding Coding Standards support, Bug Finding in Jars, Cut&Paste detection,
  Java Abstract Syntax Tree viewer and XPath executor and multiple project
  support.

JRefactory Version 2.8.09 (Final)
--------------------------------
This is the final release in the 2.8 series.

* Fixed JRefactory IDE bugs:
    o 820152 "The CPD does not check all open buffers."
    o 820108 "Better buttons to select operation of Viewers."
    o 820101 "Coding Standards treetable needs refresh during search."


JRefactory Version 2.8.08 (RC2)
-------------------------------
* Fixed JRefactory IDE bugs:
    o 818694 "CS viewer shows files with no warnings."
    o 818697 "CS Viewer does not use a JFileChooser"
    o 818721 "JEDIT: saving buffers should not give "no errors found""
    o 819308 "Unused imports checking misses some import uses."
    o 819321 "CS Viewer need to know the file path for a buffer"
    o 819337 "Misc IDEInterface changes"
    o 819358 "Allow parent frame to be set after the panes are created"
    o 819363 "Fix coding standard viewer warnings after buffer changes"
    o 819771 "Printing settings not correct 1st time after install"
    o 819773 "Stand-alone application installs twice"

* Fixed JRefactory Pretty Printer bugs:
    o 819305 "JavaCC 1.5 ForLookup fails for array variable"


JRefactory Version 2.8.07 (RC1)
-------------------------------
* Fixed JRefactory Pretty Printer bugs:
    o 813428 "Remove brackets produces invalid Java code"
    o 813430 "tabular alignment fails.""
    o 539934 "Final parameter alignment"
    o 500410 "Incorrectly aligned closing ')'"
    o 465568 "Parser problem with inner classes"
* Now has a partial Netbeans plugin working.
* Split JavaStyle.props so that the common can be included in all builds
* Added src/settings/.JRefactory/pretty.settings which has better setting defaults that those used by the unit tests.
* Updated Common->plugin interface
* Fixed most of the layout bugs in the Options dialogs
* Changes to build file so that it builds on Gump.
* More changes to the build file to add ant targets.


JRefactory Version 2.8.06
-------------------------
* Fix various problems with the release, it should now build from the "full" release.
* Try and fix the NetBeans JRefactoryModeule.jar, still not working.
* A few minor UI tweeks.
* Remove dependences on jEdit from classes outside the ide/jedit heirarchy.
* Added a few missing files to CVS.
* Fixed regression where single line comment at end of file causes a crash.


JRefactory Version 2.8.05
-------------------------
* Added checkOnSave option to allow Coding Standards checking every time a buffer is saved.
* Fixed lots of PMD regressions
* Fixed JRefactory Pretty Printer bugs:
    o 810715 "Null Pointer Exception on remove brackets around single line"
* Refactored code so that the CPD, PMD, etc. GUI panels are now in ide/common, and the jEdit plugin uses those.
* Modified the stand-alone JRefactory application so that it uses the new components.


JRefactory Version 2.8.04
-------------------------
* fixed regression in pretty printing that caused "@param paramName descr" to be printed as "@paramparamName descr" if the value of  "javadoc.indent" setting is zero.
* fixed regression in the Option panes that caused numbers to be save as one less than the set value!
* fixed bug that if a non-existant file were selected as an additional PMD ruleset, the displaying the option pane would fail, hence it could not be changed.
* fixed getting of correct PropertiesFile for the project and JRefactory module. All PMD settings are now in pmd.settings, with only the parts modified from the defaults in the project directories.
* Fixed regression in RenameParentVisitor.
* Fixed several more PMD regressions.


JRefactory Version 2.8.03
-------------------------
* bug fixes mainly to the Coding Standards part.


JRefactory Version 2.8.02
-------------------------
* Major additions:
    o Cut and Paste detector (thanks to PMD http://sourceforge.net/projects/pmd)
    o Find Bugs (thanks to findbugs-0.6.6 http://www.cs.umd.edu/~pugh/java/bugs/)
    o Coding standards checking (thanks to PMD http://sourceforge.net/projects/pmd)
    o Abstract Syntax Tree viewing and XPath queries (thanks to PMD http://sourceforge.net/projects/pmd)
* (options) Improved the option dialogs, now includes some PMD options in a separate JTagPane
* (Coding Standards) imported the regression tests from PMD and ran them. A few still fail :-(
* (Parser) Fixed bugs in how SimpleNode works.
* (Parser) Fixed two bugs in equals() methods which caused AST nodes that where not equal to be evaluated as the same.
* (Parser) All AST nodes that are created programatically now have their type IDs set.
* (Parser) now handles cntrl-z at the end of files
* (Parser) make ForLookahead a Java function so that it need not be handled by the Visitor pattern.
* (JavaStyle) moved the JavaStyle plugin to org.acm.seguin.ide.jedit
* (JavaStyle) created a separate JavaStyle.jar containing only those classes required for the jEdit plugin.


JRefactory Version 2.8.01
-------------------------
* (Pretty Printer) Added ability to have multiple projects. each with their own pretty.settings file.
* Each project inherits from the pretty.settings of the "default" project.


JRefactory Version 2.8.00
-------------------------
* (UML Diagrams) Fixed scaling of target types of associations.
* (UML Diagrams) When associations are removed, if the type has no other associations or other links to it and it is contained in a different package it is removed from the diagram.
* Fixed Unicode support (I hope) by converting from Input/Output Streams to Reader/Writer.
* Changed ModifierHolder to be an interface, created new AccessNode class that implements it to be the base class of AST nodes that have modifiers. Summary also now implements ModifierHolder. These changes make parsing faster and the node graph take less memory, also small reduction in code size.
* (Parser) Changed to be non-static
* (Parser) Updated to JDK 1.5 generics as in the Public Draft Specification 2.0.
* (Coding Standards) Integrated PMD into JRefactory codebase, the PMD code now uses the JRefactory parser. The parse trees are very similar so almost all PMD coding standard xml files will work with JRefactory.
* (Summary) added parsing of .class files using reflection.
* Fixed JRefactory bugs:
    o 531379 JRefactory do'nt work under Japanese.
    o 574070 Error pretty print (EOF on comment)


JRefactory Version 2.7.07
-------------------------
* Fixed regression that meant that the JBuilder plugin was not being compiled.
* Updated to the latest (version 9) of JBuilder API.
* Updated to the latest (3.5) of Netbeans API.




Version 1.4
===========
* updated to use JRefactory library version 2.7.06
* uses new ErrorList API
* uses jEdit 4.2 deferred loading feature
* requires jEdit 4.2pre2 or higher
* requires ErrorList 1.3


Version 1.3
===========
* updated to use JRefactory library version 2.7.06
* errors output to ErrorList
* errors do not bring up a window unless ErrorList is not available
* jedit bugfixes #549394, #551481, #570143, #692442, #728002
* jedit bugs closed as there is not enough information to fix them #746217
* requires jEdit 4.0pre6 to 4.1final
* requires ErrorList 1.2.3

Version 1.2
===========
* updated to JRefactory library version 2.6.33
* updated to jEdit 4.0 APIs
* new option "Indent case statements"
* new option "Lines after package statement"
* new option "Lines before class statement"
* new option "Additional blank lines before and after local variable
  declarations"
* new option "Remove brackets around single-line blocks"
* new option "Sort by final status (move final fields and methods to the
  top/bottom)"
* new option "Sort alphabetical"
* Ant instead of JMK makefile
* bugfixes: #483765, #491126, #507081, #519753, #519757
* requires jEdit 4.0pre6 or higher


Version 1.1
===========
* updated to JRefactory library version 2.6.25
* no longer redistributes the source of the JRefactory library. If you want the
  source, please download it from http://jrefactory.sf.net
* new JavaDoc stubs for JUnit methods
* new JavaDoc options: "Document inner classes", "Keep all JavaDoc comments"
  (even at illegal places), "Allow single line JavaDoc comments"
* new bracket indenting options: indent C style, Pascal style or Emacs style,
  "Create brackets around single-line blocks", "Put empty methods and
  constructors on a single line", "Indent continued lines"
* three separate options for "else/catch/throws starts on a new line"
* new options for C-style comments
* new sort options to sort main methods and/or field initializers to the top
* new options for alignment of field definitions
* bugfix: #410730 Current line is not retained if "Format on Save" is on
* bugfix: #449470 JavaStyle fails for method named "test1"
* bugfix: #440714 Markers are not restored after beautify
* bugfix: #435640 JavaStyle javadocs anon inner classes (JavaStyle now has an
  option to supress this.)
* bugfix: @variable@ placeholders (e.g. for Ant) are now preserved in JavaDoc
  comments
* bugfix: formatted text inside <pre> tags in JavaDoc is now preserved
* bugfix: unicode chars > 0xFF are no longer replaced by '?'
* bugfix: Array initializers get indented too much
* requires jEdit 3.2pre9 or higher


Version 1.0
===========
* new sort options
* better english (thanks to Steve Jakob)
* bugfix: SettingNotFoundException if param/return tags were marked "not required"
* bugfix: IllegalAccessError if compiled with IBM JDK 1.1.x
* requires jEdit 3.0final or higher


Version 0.4.1
===========
* bugfix: option "Spaces between JavaDoc star and text" changes were not saved
* bugfix: option "Line up names and descriptions" didn't work
* requires jEdit 3.0pre5 or higher


Version 0.4
===========
* new option panes for JavaDoc stubs, JavaDoc tags, and single line comments
* new option "Reformat when buffer is saved"
* new option "'throws' starts on a new line" (Chris Seguin)
* new option "Method brackets are on lines by themselves" (Chris Seguin)
* new option "Ignore lines shorter than xxx characters" on JavaDoc wordwrap (Chris Seguin)
* new option "Spaces between JavaDoc star and text" (Chris Seguin)
* new option "Additional space between JavaDoc tag and star" (Chris Seguin)
* new option "Line up names and descriptions" in JavaDoc comments (Chris Seguin)
* restores the current cursor position on reformat
* now regards jEdit3.0 indentSize property
* fixed newline bug (entire buffer is double spaced on save)
* updated to JREFactory 2.5.38
* requires jEdit 3.0pre5 or higher


Version 0.3.1
===========
* updated to JREFactory 2.5.20
* requires jEdit 2.6pre7 or higher


Version 0.3
===========
* switched to the PrettyPrinter library, which is part of the
  JREFactory suite 2.5.10 by Chris Seguin <seguin@acm.org>.
* therefore a different set of formatting options
* new author and maintainer: Dirk Moebius <dmoebius@gmx.net>
* requires JDK 1.1.x and jEdit 2.5.1 or higher


Version 0.2
===========
* bugfix: for DOS end of lines (/n/r) which could raise troubles with jEdit
* more complete JavaDoc
* some error corrections on index.html
* requires JDK 1.1.x and jEdit 2.1pre3 or higher


Version 0.1
===========
* initial release by Andreas Schaefer <andreas.schaefer@madplanet.com>
